Chainbot.Resources/Resources/Resource.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ChainbotStudio.Resources.Resources"
                     >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Resources/ContextMenuResource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Resources/ImageResource.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowXCaption.Foreground" Color="Black" />
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="WindowXCaption.Background">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#F9F9F9"></GradientStop>
            <GradientStop Offset="0.5" Color="#F1F1F1"></GradientStop>
            <GradientStop Offset="1" Color="#ECECEC"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="WindowXCaption.Button.Foreground" Color="Black" />
    <SolidColorBrush x:Key="WindowXCaption.Info.Border.Background" Color="#ECECEC" />
    <SolidColorBrush x:Key="WindowXCaption.Info.Button.Foreground" Color="Gray" />

    <SolidColorBrush x:Key="WindowXCaption.Menu.Foreground" Color="Black" />
    <SolidColorBrush x:Key="WindowXCaption.Menu.Background" Color="Transparent" />
    <Color x:Key="WindowXCaption.Menu.ContextMenu.Background">#FFFFFF</Color>

    <SolidColorBrush x:Key="WindowXCaption.Arrow.Color" Color="Black" />
    <SolidColorBrush x:Key="WindowXCaption.SubMenu.Background" Color="#ECECEC" />
    <SolidColorBrush x:Key="WindowXCaption.SubMenu.GlyphPanel.Color" Color="Black" />

    <SolidColorBrush x:Key="WindowX.MaskBrush" Color="#88FFFFFF" />


    <SolidColorBrush x:Key="Documents.ToolBar.Background" Color="#F5F6FA" />

    <SolidColorBrush x:Key="Output.FilterButton.Background" Color="#F4F4F4" />
    <SolidColorBrush x:Key="Output.FilterButton.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Output.FilterButton.HoverBrush" Color="#E4E4E4" />

    <Thickness x:Key="Menu.Horizontal.Margin" >10,0</Thickness>
    <Thickness x:Key="Menu.Vertical.Margin" >0,5</Thickness>

    <SolidColorBrush x:Key="WindowX.Toolbar.Background" Color="#F5F6FA" />
    <SolidColorBrush x:Key="WindowX.Toolbar.Border.Background" Color="#F4F4F4" />
    <SolidColorBrush x:Key="WindowX.Toolbar.Button.HoverBrush" Color="#E4E4E4" />
    <SolidColorBrush x:Key="WindowX.Toolbar.Button.DropDownHoverBrush" Color="#D1D1D1" />

    <SolidColorBrush x:Key="WindowX.View.Title.Background" Color="#F9F9F9" />
    <SolidColorBrush x:Key="WindowX.View.Background" Color="#F5F6FA" />
    <SolidColorBrush x:Key="WindowX.View.SearchTextBox.Foreground" Color="Black" />
    <SolidColorBrush x:Key="WindowX.View.SearchTextBox.Background" Color="White" />
    <SolidColorBrush x:Key="WindowX.View.SearchTextBox.BorderBrush" Color="#FFABABAB" />
    <SolidColorBrush x:Key="WindowX.View.Output.SearchTextBox.Background" Color="White" />
    <SolidColorBrush x:Key="WindowX.View.SearchTextBox.FocusedBorderBrush" Color="#888888" />
    <SolidColorBrush x:Key="WindowX.View.SearchTextBox.FocusedShadowColor" Color="#888888" />
    <Thickness x:Key="WindowX.View.SearchTextBox.BorderThickness" >1</Thickness>

    <SolidColorBrush x:Key="Loading.Foreground" Color="#FF660874" />

    <SolidColorBrush x:Key="StartDocumentView.Button.HoverBrush" Color="#007AD8" />

    <SolidColorBrush x:Key="WindowX.GridSplitter.Background" Color="LightGray" />

    <!--Separator-->
    <SolidColorBrush x:Key="Separator.Background" Color="LightGray" />

    <SolidColorBrush x:Key="WindowX.StatusBar.Background" Color="#F5F6FA" />
    <SolidColorBrush x:Key="WindowX.StatusBar.splitter.BorderBrush" Color="LightGray" />

    <SolidColorBrush x:Key="WindowX.Background" Color="White" />
    <SolidColorBrush x:Key="WindowX.Foreground" Color="Black" />

    <GridLength x:Key="View.Left.Default.Width">300</GridLength>
    <sys:Double x:Key="View.Left.Max.Width">600</sys:Double>
    <GridLength x:Key="View.Right.Default.Width">300</GridLength>
    <sys:Double x:Key="View.Right.Max.Width">600</sys:Double>
    <GridLength x:Key="View.Output.Default.Height">150</GridLength>
    <sys:Double x:Key="View.Output.Max.Height">600</sys:Double>
    
    <SolidColorBrush x:Key="WindowX.Button.Close.HoverBrush" Color="#D64343" />

    <SolidColorBrush x:Key="Button.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Button.Background" Color="#FFDCDADA" />
    <SolidColorBrush x:Key="Button.HoverBrush" Color="#FFECEAEA" />

    <SolidColorBrush x:Key="TextBox.Foreground" Color="Black" />
    <SolidColorBrush x:Key="TextBox.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TextBox.HoverBrush" Color="#5B5B5B" />
    <SolidColorBrush x:Key="TextBox.CaretBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBox.ReadOnly.Foreground" Color="Black" />

    <SolidColorBrush x:Key="TextBlock.Foreground" Color="Black" />
    <SolidColorBrush x:Key="TextBlock.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TextBlock.HoverBrush" Color="Gray" />
    <SolidColorBrush x:Key="TextBlock.CaretBrush" Color="Black" />

    <SolidColorBrush x:Key="TreeView.ItemsSelected.Background" Color="#4E4E4E" />
    <SolidColorBrush x:Key="TreeView.ItemsHover.Background" Color="#3F3F3F" />
    <SolidColorBrush x:Key="TreeView.ItemsToggleBrush" Color="Black" />
    <SolidColorBrush x:Key="TreeView.ItemsHoverToggleBrush" Color="#1560A0" />
    <SolidColorBrush x:Key="TreeViewItem.Foreground" Color="Black" />

    <SolidColorBrush x:Key="SearchResult.Empty.Foreground" Color="#C1C1C1" />
    <SolidColorBrush x:Key="SearchResult.HighlightTextBrush" Color="#FF9052" />

    <SolidColorBrush x:Key="Output.ListBox.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Output.ListBox.BorderBrush" Color="#ABABAB" />
    <SolidColorBrush x:Key="Output.ListBox.Left.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Output.ListBox.Right.Background" Color="Transparent" />

    <SolidColorBrush x:Key="Log.Error.Foreground" Color="#E91530" />
    <SolidColorBrush x:Key="Log.Warning.Foreground" Color="#9F3726" />
    <SolidColorBrush x:Key="Log.Information.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Log.Trace.Foreground" Color="#B7B7B7" />

    <SolidColorBrush x:Key="ProjectView.TextBlock.Foreground" Color="Black" />
    <SolidColorBrush x:Key="ProjectView.MainXamlFile.Foreground" Color="#FF660874" />

    <SolidColorBrush x:Key="ActivitiesView.TextBlock.Foreground" Color="Black" />
    <SolidColorBrush x:Key="ActivitiesView.SearchBlock.Foreground" Color="#696969" />
    
    <SolidColorBrush x:Key="SourceCode.Document.Background" Color="#F5F6FA" />

    <SolidColorBrush x:Key="Border.Correct.BorderBrush" Color="#ABABAB" />
    <SolidColorBrush x:Key="Border.Wrong.BorderBrush" Color="#EA1F1F" />

    <Color x:Key="AvalonDockThemeVs2013.Background">#F5F6FA</Color>
    <Color x:Key="AvalonDockThemeVs2013.DocumentWellTabUnselectedBackground">#F0F0F0</Color>

    <SolidColorBrush x:Key="MessageBox.Bottom.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="MessageBox.Button.Background" Color="#FFDADADA" />
    <SolidColorBrush x:Key="MessageBox.Button.Foreground" Color="Black" />
    <SolidColorBrush x:Key="MessageBox.Button.HoverBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="MessageBox.Button.DefaultButtonBackground" Color="#FFC3C3C3" />

    <Color x:Key="TabControl.Background">#F9F9F9</Color>
    <Color x:Key="TabControl.ItemsSelected.Background">#F9F9F9</Color>

    <SolidColorBrush x:Key="TopButton.Foreground" Color="Black" />
    
    <SolidColorBrush x:Key="StartDocument.Foreground" Color="#1976D2" />
    <SolidColorBrush x:Key="StartDocument.Background" Color="White" />
    <SolidColorBrush x:Key="title.Foreground" Color="Black" />


    <SolidColorBrush x:Key="Debug.Background" Color="#ECECEC" />

    <SolidColorBrush x:Key="ProgressBar.Foreground" Color="#1976D2" />

    <SolidColorBrush x:Key="CompetencyCenter.Title.Foreground" Color="#FF202440" />
    <SolidColorBrush x:Key="CompetencyCenter.Title.Background" Color="#F5F6FA" />
    <SolidColorBrush x:Key="CompetencyCenter.Row.Foreground" Color="#3E4576" />
    <SolidColorBrush x:Key="CompetencyCenter.Border.Background" Color="#DCDCDC" />
    <SolidColorBrush x:Key="CompetencyCenter.ButtonHover.Background" Color="#F5F6FA" />
    <SolidColorBrush x:Key="CompetencyCenter.Detail.Background" Color="#FFFBFBFF"/>
    <Color x:Key="CompetencyCenter.ComboBoxBorder.Background">#DCDCDC</Color>
    <Color x:Key="CompetencyCenter.ComboBoxHover.Background">#F5F6FA</Color>
    
    <SolidColorBrush x:Key="StartPageView.Item.MouseOver.Background" Color="#E9E9E9" />
    <SolidColorBrush x:Key="StartPageView.Item.Title.Foreground" Color="Black" />
    <SolidColorBrush x:Key="StartPageView.Item.Description.Foreground" Color="#606060" />

    <SolidColorBrush x:Key="ToolBar.SlowStepButton.Background" Color="#A4C6DF" />


    <SolidColorBrush x:Key="Loading.Mask.Background" Color="#DADADA" />

    <SolidColorBrush x:Key="OutputView.Title.Background" Color="#FFF2F2F2" />

    <SolidColorBrush x:Key="View.ToolBar.Background" Color="#FFF2F2F2" />

    <SolidColorBrush x:Key="View.Background" Color="White" />

    <SolidColorBrush x:Key="ColorButton.HoverBackground" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="ColorButton.ActiveBackground" Color="#FFAFAFAF" />
    
</ResourceDictionary>