Chainbot.Resources/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" xmlns:datagridThemes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.DataGrid.Contrib.Wpf">
	<Geometry
		x:Key="SortAscendingGeometry">M 0.5,3.5 L 3.5,0.5 L 6.5,3.5</Geometry>
	<Geometry
		x:Key="SortDescendingGeometry">M 0.5,0.5 L 3.5,3.5 L 6.5,0.5</Geometry>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="DataGridColumnHeaderGripperStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="{x:Static datagridThemes:DataGridCursors.ColumnResizeCursor}" />
		<Setter
			Property="Width"
			Value="4" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type DataGridColumnHeader}"
		BasedOn="{StaticResource {x:Static datagridThemes:DataGridResourceKeys.DataGridColumnHeaderStyleKey}}"
		x:Key="{x:Static datagridThemes:DataGridResourceKeys.DataGridColumnHeaderStyleKey}">
		<Setter
			Property="FontWeight"
			Value="DemiBold" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type DataGridColumnHeader}">
					<shared:ElementChrome
						Name="chrome"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderStyle="{DynamicResource themes:AssetResourceKeys.ListColumnHeaderElementChromeBorderStyleKey}"
						BackgroundFocused="{DynamicResource themes:AssetResourceKeys.ListColumnHeaderBackgroundSelectedNormalBrushKey}"
						BackgroundHover="{DynamicResource themes:AssetResourceKeys.ListColumnHeaderBackgroundHoverBrushKey}"
						BackgroundPressed="{DynamicResource themes:AssetResourceKeys.ListColumnHeaderBackgroundPressedBrushKey}"
						SnapsToDevicePixels="True">
						<Grid>
							<Border
								Padding="{TemplateBinding Padding}">
								<DockPanel
									Name="headerContent"
									LastChildFill="True"
									Margin="0,0,1,1">
									<Path
										Name="sortArrow"
										DockPanel.Dock="Right"
										Margin="0,0,6,0"
										Stroke="{TemplateBinding Foreground}"
										StrokeThickness="0.65"
										StrokeStartLineCap="Square"
										StrokeEndLineCap="Square"
										VerticalAlignment="Center"
										Visibility="Collapsed" />
									<shared:PixelSnapper
										VerticalRoundMode="CeilingToEven">
										<ContentPresenter
											Margin="4,0"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											RecognizesAccessKey="False" />
									</shared:PixelSnapper>
								</DockPanel>
							</Border>
							<Thumb
								Name="PART_LeftHeaderGripper"
								HorizontalAlignment="Left"
								Margin="-1,0,0,0"
								Style="{StaticResource DataGridColumnHeaderGripperStyle}" />
							<Thumb
								Name="PART_RightHeaderGripper"
								HorizontalAlignment="Right"
								Margin="0,0,-1,0"
								Style="{StaticResource DataGridColumnHeaderGripperStyle}" />
						</Grid>
					</shared:ElementChrome>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="chrome"
								Property="shared:ElementChrome.State"
								Value="Hover" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="chrome"
								Property="shared:ElementChrome.State"
								Value="Pressed" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								Value="{DynamicResource themes:AssetResourceKeys.ControlForegroundDisabledBrushKey}"
								Property="Foreground" />
							<Setter
								TargetName="chrome"
								Property="shared:ElementChrome.State"
								Value="Disabled" />
						</Trigger>
						<Trigger
							Property="DataGridColumnHeader.CanUserSort"
							Value="True">
							<Setter
								TargetName="sortArrow"
								Property="Visibility"
								Value="Hidden" />
						</Trigger>
						<Trigger
							Property="DataGridColumnHeader.SortDirection"
							Value="Ascending">
							<Setter
								TargetName="sortArrow"
								Property="Data"
								Value="{StaticResource SortAscendingGeometry}" />
							<Setter
								TargetName="sortArrow"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="DataGridColumnHeader.SortDirection"
							Value="Descending">
							<Setter
								TargetName="sortArrow"
								Property="Data"
								Value="{StaticResource SortDescendingGeometry}" />
							<Setter
								TargetName="sortArrow"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="DataGridColumnHeader.DisplayIndex"
							Value="0">
							<Setter
								TargetName="PART_LeftHeaderGripper"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="Height"
							Value="Auto">
							<Setter
								Property="MinHeight"
								Value="20" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type DataGrid}"
		BasedOn="{StaticResource {x:Static datagridThemes:DataGridResourceKeys.DataGridStyleKey}}"
		x:Key="DataGridStyle">
		<Setter
			Property="BorderThickness"
			Value="1 1 1 0" />
	</Style>
</ResourceDictionary>
