Chainbot.Resources/Styles/Panuon.UI.Silver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
                    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
                    xmlns:libs="clr-namespace:Chainbot.Resources.Librarys"
                     >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


   
    

    
    <Style x:Key="MinimizeButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Static purs:ResourceKeys.WindowXMinimizeButtonStyle}}">
        <Style.Triggers>
            <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Hollow">
                <Setter Property="Foreground" Value="{DynamicResource WindowXCaption.Button.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Static purs:ResourceKeys.WindowXMaximizeButtonStyle}}">
        <Style.Triggers>
            <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Hollow">
                <Setter Property="Foreground" Value="{DynamicResource WindowXCaption.Button.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Static purs:ResourceKeys.WindowXCloseButtonStyle}}">
        <Style.Triggers>
            <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Hollow">
                <Setter Property="Foreground" Value="{DynamicResource WindowXCaption.Button.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

   


    <Style x:Key="WindowXStyle" TargetType="pu:WindowX" BasedOn="{StaticResource {x:Type pu:WindowX}}">
        <Style.Triggers>
            <MultiTrigger>
                <Setter Property="pu:WindowXCaption.Background" Value="{DynamicResource WindowXCaption.Background}" />
                <Setter Property="pu:WindowXCaption.Foreground" Value="{DynamicResource WindowXCaption.Foreground}" />

                <Setter Property="pu:WindowXCaption.MinimizeButtonStyle" Value="{DynamicResource MinimizeButtonStyle}" />
                <Setter Property="pu:WindowXCaption.MaximizeButtonStyle" Value="{DynamicResource MaximizeButtonStyle}" />
                <Setter Property="pu:WindowXCaption.CloseButtonStyle" Value="{DynamicResource CloseButtonStyle}" />
                <Setter Property="pu:WindowXCaption.HorizontalHeaderAlignment" Value="Stretch" />

                <Setter Property="Icon" Value="/ChainbotStudio;component/Resources/Ico/ChainbotStudio.ico" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource WindowX.Background}" />
                <Setter Property="Background" Value="{DynamicResource WindowX.Background}" />
                <Setter Property="Foreground" Value="{DynamicResource WindowX.Foreground}" />
            </MultiTrigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="{DynamicResource Button.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Button.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="pu:ButtonHelper.HoverBrush" Value="{DynamicResource Button.HoverBrush}" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource TextBlock.Background}" />
    </Style>


    <Style x:Key="MessageBoxButtonStyle" TargetType="Button"
       BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Background" Value="{DynamicResource MessageBox.Button.Background}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MessageBox.Button.Foreground}" />
        <Setter Property="pu:ButtonHelper.HoverBrush" Value="{DynamicResource MessageBox.Button.HoverBrush}" />
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="Background" Value="{DynamicResource MessageBox.Button.DefaultButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ContextMenu x:Key="TextBoxCollapsedContextMenuStyle" Visibility="Collapsed"  />
    
    <Style x:Key="TextBoxSearchStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="{DynamicResource WindowX.View.SearchTextBox.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowX.View.SearchTextBox.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowX.View.SearchTextBox.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource WindowX.View.SearchTextBox.BorderThickness}" />

        <Setter Property="pu:TextBoxHelper.CanClear" Value="True" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="0" />
        <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="{DynamicResource WindowX.View.SearchTextBox.FocusedBorderBrush}" />
        <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="{DynamicResource WindowX.View.SearchTextBox.FocusedShadowColor}" />
        <Setter Property="pu:TextBoxHelper.Icon" Value="{Binding Converter={StaticResource ResourceToImageConverter}, ConverterParameter=Image/Misc/magnifier.png}" />
        <Setter Property="pu:IconHelper.Width" Value="15" />
        <Setter Property="pu:IconHelper.Height" Value="15" />
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxCollapsedContextMenuStyle}" />
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="pu:TextBoxHelper.CanClear" Value="False"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>