Plugins.Shared.Library/Editors/CodeEditorDialog.xaml

<sap:WorkflowElementDialog x:Class="Plugins.Shared.Library.Editors.CodeEditorDialog" 
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                           xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" 
                           xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                           xmlns:lcz="clr-namespace:Plugins.Shared.Library.Properties"
                           sap:Title="{x:Static lcz:Resources.CodeEditorDialogTitle}" 
                           MinHeight="450" MinWidth="600" 
                           sap:WindowSizeToContent="Manual" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblContentTitle" Content=".Net Code" HorizontalAlignment="Left" Grid.Row="0" />
        <DockPanel LastChildFill="True" Grid.Row="1">
            <avalonEdit:TextEditor Name="textEditor_vb" DockPanel.Dock="Top" Background="{DynamicResource Module.Script.Background}" Foreground="{DynamicResource Module.Script.Foreground}"
				FontSize="18"
				SyntaxHighlighting="VB" ShowLineNumbers="True" Visibility="Hidden" />
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Row="1">
            <avalonEdit:TextEditor Name="textEditor_csharp" DockPanel.Dock="Top"  Background="{DynamicResource Module.Script.Background}" Foreground="{DynamicResource Module.Script.Foreground}"
				FontSize="18"
				SyntaxHighlighting="C#" ShowLineNumbers="True" Visibility="Hidden" />
        </DockPanel>
    </Grid>
</sap:WorkflowElementDialog>