Plugins.Shared.Library/Editors/SelectorEditorDialog.xaml

<sap:WorkflowElementDialog x:Class="Plugins.Shared.Library.Editors.SelectorEditorDialog" 
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                           xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" 
                           xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
                           xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
                           xmlns:lcz="clr-namespace:Plugins.Shared.Library.Properties"
                           sap:Title="{x:Static lcz:Resources.SelectorEditorDialogTitle}" 
                           MinHeight="450" MinWidth="600" 
                           xmlns:controls="clr-namespace:Plugins.Shared.Library.Controls" MouseLeftButtonDown="WorkflowElementDialog_MouseLeftButtonDown"
                           >
    <sap:WorkflowElementDialog.Resources>
        <Style TargetType="TreeView"  BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.TreeViewStyleKey}}" />
        <Style TargetType="TreeViewItem"  BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.TreeViewItemStyleKey}}" />

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="{DynamicResource SelectorEditorDialog.Foreground}" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="controls:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="controls:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                Focusable="False" 
                IsChecked="{Binding IsChecked}" 
                VerticalAlignment="Center"
                />
                <controls:EditableTextBlock Text="{Binding Name,Mode=TwoWay}" ></controls:EditableTextBlock>
                <controls:EditableTextBlock Text="{Binding Value,Mode=TwoWay}" Foreground="{DynamicResource SelectorEditorDialog.HighForeground}" ></controls:EditableTextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </sap:WorkflowElementDialog.Resources>
    <Grid x:Name="rootGrid" DataContext="{Binding SelectorEditor, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="50*" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Command="{Binding HighlightElementCommand}" Content="{x:Static lcz:Resources.SelectorEditorHighlightButton}" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView ItemContainerStyle="{StaticResource TreeViewItemStyle}" MaxHeight="450"
              ItemsSource="{Binding Children}"
              ItemTemplate="{StaticResource CheckBoxItemTemplate}" MouseLeftButtonDown="TreeView_MouseLeftButtonDown">
            </TreeView>
        </Grid>
        <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="3">
            <editor:SyntaxEditor Background="{DynamicResource SelectorEditorDialog.Background}" AreIndentationGuidesVisible="True" Document="{Binding EditorDocument}" 
										 AreWordWrapGlyphsVisible="True"
										 IsLineNumberMarginVisible="False">
                <editor:SyntaxEditor.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </editor:SyntaxEditor.ContextMenu>
            </editor:SyntaxEditor>
        </Grid>
    </Grid>
</sap:WorkflowElementDialog>