ChainbotRobot/Views/MainWindow.xaml

<pu:WindowX x:Class="ChainbotRobot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChainbotRobot.Views"
        xmlns:lclz="clr-namespace:ChainbotRobot.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        xmlns:uc="clr-namespace:ChainbotRobot.UserControls"
        xmlns:libs="clr-namespace:ChainbotRobot.Librarys"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Style="{StaticResource WindowXStyle}"
        Title="{x:Static lclz:Resources.ChainbotRobotTitle}"
        MinWidth="300" MinHeight="400" Height="600" Width="800"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowDrop="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <cmd:EventToCommand Command="{Binding ActivatedCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Button Width="32" Height="32" ToolTip="{x:Static lclz:Resources.RefreshToolTip}" Command="{Binding RefreshCommand}">
                    <Image Width="20" Height="20" Source="{svgc:SvgImage Source=/Resources/Image/Main/refresh.svg, AppName=ChainbotRobot}" />
                </Button>
  
                <Button Margin="5,0,0,0" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.UserSettings}" Command="{Binding UserPreferencesCommand}">
                    <Image Source="{svgc:SvgImage Source=/Resources/Image/Main/settings.svg, AppName=ChainbotRobot}" />
                </Button>

                <Button Margin="5,0,0,0" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.BrowseVideos}" Command="{Binding ViewScreenRecordersCommand}">
                    <Image Source="{svgc:SvgImage Source=/Resources/Image/Main/screen-recorder.svg, AppName=ChainbotRobot}" />
                </Button>

                <Button Margin="5,0,0,0" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.BrowseLogsToolTip}" Command="{Binding ViewLogsCommand}">
                    <Image Source="{svgc:SvgImage Source=/Resources/Image/Main/logs.svg, AppName=ChainbotRobot}" />
                </Button>

                <Button Margin="5,0,0,0" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.BrowserExtensionsToolTip}" Command="{Binding ViewBrowserExtensionsCommand}">
                    <Image Source="{svgc:SvgImage Source=/Resources/Image/Main/browser.svg, AppName=ChainbotRobot}" />
                </Button>

                <Button Margin="5,0,0,0" ToolTip="Local scheduled task management without networking." Command="{Binding ScheduledTaskManagementCommand}">
                    <Image Source="{svgc:SvgImage Source=/Resources/Image/Main/scheduled-task.svg, AppName=ChainbotRobot}" />
                </Button>
                <Separator Margin="8,0,0,0" />

                <Button Margin="5,0" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.AboutProducts}" Command="{Binding AboutProductCommand}">
                    <Image Source="{svgc:SvgImage Source=/Resources/Image/Main/about.svg, AppName=ChainbotRobot}" />
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" Focusable="True" >
            <uc:SearchTextBoxControl HintText="{x:Static lclz:Resources.SearchHintText}" SearchText="{Binding SearchText}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsWorkflowRunning,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
            <Grid Height="40" Background="#e0ebf6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30,0">
                    <TextBlock ToolTip="{Binding WorkflowRunningToolTip}" Text="{Binding WorkflowRunningName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock ToolTip="{Binding WorkflowRunningStatus}"  Text="{Binding WorkflowRunningStatus}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0" Foreground="#FF660874" />
                </Grid>
                <Grid Grid.Column="2">
                    <libs:ColorButtonThreeState Width="32" Height="32" ToolTip="{x:Static lclz:Resources.StopText}" ToolTipService.InitialShowDelay="500" Command="{Binding StopCommand}" def_img="{svgc:SvgImage Source=/Resources/Image/Main/stop.svg, AppName=ChainbotRobot}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="White">
            <TextBlock Text="{x:Static lclz:Resources.AvailableProcessesListText}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <ListBox ItemsSource="{Binding PackageItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSearching}" Value="True" />
                                    <Condition Binding="{Binding IsMatch}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"  Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding MouseRightButtonUpCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <cmd:EventToCommand Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <cmd:EventToCommand Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent" >
                                <Grid Height="40" Visibility="{Binding IsRunning,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                    <Grid Margin="30,0" >
                                        <Grid Visibility="{Binding IsPackageEnable,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                            <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500" HorizontalAlignment="Left">
                                                <TextBlock IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Visibility="{Binding IsMouseOver,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                                
                                                <libs:ColorButtonThreeState Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.StartText}" ToolTipService.InitialShowDelay="500" Command="{Binding StartCommand}" def_img="{svgc:SvgImage Source=/Resources/Image/Main/start.svg, AppName=ChainbotRobot}" />
                                                
                                                <libs:ColorButtonThreeState Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="32" Height="32" ToolTip="{x:Static lclz:Resources.UpdateText}" ToolTipService.InitialShowDelay="500" Command="{Binding UpdateCommand}" def_img="{svgc:SvgImage Source=/Resources/Image/Main/update.svg, AppName=ChainbotRobot}" />
                                            </Grid>
                                        </Grid>

                                        <Grid Visibility="{Binding IsPackageEnable,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                            <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500" HorizontalAlignment="Left">
                                                <TextBlock Foreground="Gray" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid ToolTip="The robot has been disabled. If you want to continue using it, please contact the central group." HorizontalAlignment="Right">
                                                <TextBlock Foreground="Red" VerticalAlignment="Center">Disable</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Background="#eeeeee"  Height="40" Visibility="{Binding IsRunning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                    <Grid Margin="30,0" >
                                        <TextBlock Foreground="#c3c3c3" IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>

                                <Border BorderBrush="#e8e8e8" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060" Text="{x:Static lclz:Resources.SearchResultEmptyText}"/>
        </Grid>


        <Grid Grid.Row="5" Background="#eeeeee">

        </Grid>
    </Grid>
</pu:WindowX>
