ChainbotRobot/Views/ScheduledTaskManagementWindow.xaml

<pu:WindowX x:Class="ChainbotRobot.Views.ScheduledTaskManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        xmlns:uc="clr-namespace:ChainbotRobot.UserControls"
        xmlns:local="clr-namespace:ChainbotRobot.Views"
        DataContext="{Binding ScheduledTaskManagement, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Style="{StaticResource WindowXStyle}"
        Title="Local Scheduled Task Management" WindowStartupLocation="CenterScreen" Height="600" Width="985">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Scheduled task list" FontSize="15" VerticalAlignment="Bottom" Margin="10,0,0,0" FontWeight="Bold" />
            <Button Command="{Binding NewScheduledTaskCommand}" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom">Add</Button>
            <Grid Grid.Row="1" Margin="10,5,10,10">
                <ListBox ItemsSource="{Binding ScheduledTaskItems}" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSearching}" Value="True" />
                                        <Condition Binding="{Binding IsMatch}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"  Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonUp">
                                        <cmd:EventToCommand Command="{Binding MouseRightButtonUpCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding MouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Background="Transparent" >
                                    <Grid Height="50">
                                        <Image ToolTip="{Binding Description}" ToolTipService.InitialShowDelay="500" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{svgc:SvgImage Source=/Resources/Image/Main/scheduled-task.svg, AppName=ChainbotRobot}" />
                                        <Grid Margin="50,0" >
                                            <Grid Background="Transparent" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontWeight="Bold" FontSize="15" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBlock Visibility="{Binding IsInvalid,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Foreground="Gray" Grid.Row="1" Text="{Binding NextRunDescription}" ToolTip="Next run time" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <TextBlock Visibility="{Binding IsInvalid,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Foreground="Red" Grid.Row="1" Text="{Binding NextRunDescription}" ToolTip="The scheduled task will no longer run. It may never be triggered, or the corresponding process file no longer exists." VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Border BorderBrush="#e8e8e8" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                                </Grid>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" BorderBrush="Gray" BorderThickness="1" >
                    <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060" Text="The search result is empty"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <uc:SearchTextBoxControl HintText="Search" SearchText="{Binding SearchText}" />
            </Grid>
        </Grid>
        <GridSplitter Width ="2" Grid.Column="1" HorizontalAlignment="Center" Background="#E0E0E0"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid Visibility="{Binding IsShowScheduledTaskView,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" >
                <local:ScheduledTaskView Margin="10" />
            </Grid>
            <Grid Visibility="{Binding IsShowScheduledTaskView,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" >
                <TextBox IsReadOnly="True" BorderThickness="0" Foreground="Gray" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">You can add a scheduled task on the left or select an existing scheduled task to edit.</TextBox>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
