ChainbotRobot/Views/StartupWindow.xaml

<Window x:Class="ChainbotRobot.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChainbotRobot.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Startup, Source={StaticResource Locator}}"
        Title="Startup" Height="0" Width="0" ShowInTaskbar="False" WindowStyle="None">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <tb:TaskbarIcon x:Name="tb" 
            IconSource="/Resources/Ico/ChainbotRobot.ico"
            DoubleClickCommand="{Binding ShowMainWindowCommand}"
            LeftClickCommand="{Binding ShowMainWindowCommand}"
            >
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="#f1f2f7" BorderBrush="#767676" BorderThickness="1" CornerRadius="4" >
                    <StackPanel>
                        <TextBlock Text="{Binding ProgramVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,1" />
                        <TextBlock Text="{Binding ProgramStatus}" Visibility="{Binding IsEnableAuthorizationCheck,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,1" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Main Panel" Command="{Binding ShowMainWindowCommand}" FontWeight="Bold" />
                    <MenuItem Header="User Settings" Command="{Binding UserPreferencesCommand}" />
                    <MenuItem Header="Browse Logs" Command="{Binding ViewLogsCommand}" />
                    <MenuItem Header="Browse Screen Recorders" Command="{Binding ViewScreenRecordersCommand}" />
                    <MenuItem Header="About" Command="{Binding AboutProductCommand}" />
                    <Separator />
                    <MenuItem Header="Quit" Command="{Binding QuitMainWindowCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
