ChainbotStudio/Views/AccountPageView.xaml

<UserControl x:Class="ChainbotStudio.Views.AccountPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:ChainbotStudio.Views"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             DataContext="{Binding AccountPage, Source={StaticResource Locator}}"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="#FFABAdB3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserNameWrong}" Value="True">
                    <Setter Property="BorderBrush" Value="#EA1F1F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="BorderBrush" Value="#FFABAdB3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPassWordWrong}" Value="True">
                    <Setter Property="BorderBrush" Value="#EA1F1F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="KeyStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="#FFABAdB3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyWrong}" Value="True">
                    <Setter Property="BorderBrush" Value="#EA1F1F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Margin="200,0,0,0" Width="200" Height="160" Source="{svgc:SvgImage Source=/Image/Account/AccountOne.svg, AppName=Chainbot.Resources}"/>
            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="300,0,0,150" Width="70" Height="70" Source="{svgc:SvgImage Source=/Image/Account/AccountTwo.svg, AppName=Chainbot.Resources}"/>
            <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,100,0,0" Width="150" Height="100" Source="{svgc:SvgImage Source=/Image/Account/AccountThree.svg, AppName=Chainbot.Resources}"/>
            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,50" Width="260" Height="200" Source="{svgc:SvgImage Source=/Image/Account/AccountFour.svg, AppName=Chainbot.Resources}"/>
        </Grid>
        <Grid VerticalAlignment="Center" Margin="0,0,0,100">
            <StackPanel>
                <Image Width="80" Height="80" HorizontalAlignment="Center" Source="{svgc:SvgImage Source=/Image/Account/Chainbot.svg, AppName=Chainbot.Resources}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Black" Text="Chainbot Studio" />
                <TextBlock Margin="0,20,0,5" Width="350" Foreground="Red" Text="{Binding ErrMsg}" />
                <TextBox x:Name="UserName" Style="{StaticResource TextBoxStyle}" Width="350" Height="40" Margin="0,0,0,0" Padding="5,0,35,0" pu:TextBoxHelper.Watermark="{x:Static lclz:Resources.AccountPage_NameWatermark}" pu:TextBoxHelper.Icon="pack://application:,,,/Chainbot.Resources;Component/Image/Account/name.png" pu:IconHelper.Width="20" pu:IconHelper.Height="20" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox x:Name="Password" Style="{StaticResource PasswordBoxStyle}" Width="350" Height="40" Margin="0,20,0,0" Padding="5,0,35,0" pu:PasswordBoxHelper.CanPlain="True" pu:PasswordBoxHelper.Watermark="{x:Static lclz:Resources.AccountPage_PasswordWatermark}" pu:PasswordBoxHelper.Icon="pack://application:,,,/Chainbot.Resources;Component/Image/Account/password.png" pu:IconHelper.Width="20" pu:IconHelper.Height="20" pu:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="Key" Style="{StaticResource KeyStyle}" Width="350" Height="40" Margin="0,20,0,0" Padding="5,0,35,0" pu:TextBoxHelper.Watermark="{x:Static lclz:Resources.AccountPage_KeyWatermark}" pu:TextBoxHelper.Icon="pack://application:,,,/Chainbot.Resources;Component/Image/Account/key.png" pu:IconHelper.Width="20" pu:IconHelper.Height="20" Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="0,20,0,0" Width="350" Height="40" Content="{x:Static lclz:Resources.AccountPage_LoginButtonLabel}" Foreground="White" FontWeight="Black" Cursor="Hand" Background="#FF800C91" pu:ButtonHelper.HoverBrush="#FF660874" Command="{Binding LoginCommand}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding Rememb}" VerticalAlignment="Center" Content="{x:Static lclz:Resources.AccountPage_CheckBoxLabel1}" BorderBrush="#FFABAdB3" pu:CheckBoxHelper.CheckedBorderBrush="#FF660874" pu:CheckBoxHelper.CheckedBackground="#FF660874" pu:CheckBoxHelper.CheckedGlyphBrush="White" />
                    <CheckBox IsChecked="{Binding AutoLogin}" Margin="20,0,0,0" VerticalAlignment="Center" Content="{x:Static lclz:Resources.AccountPage_CheckBoxLabel2}" BorderBrush="#FFABAdB3" pu:CheckBoxHelper.CheckedBorderBrush="#FF660874" pu:CheckBoxHelper.CheckedBackground="#FF660874" pu:CheckBoxHelper.CheckedGlyphBrush="White" />
                </StackPanel>

            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
