ChainbotStudio/Views/ActivitiesView.xaml

<UserControl x:Class="ChainbotStudio.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:ChainbotStudio.Views"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             xmlns:ui="clr-namespace:ChainbotStudio.UI"
             xmlns:vm="clr-namespace:ChainbotStudio.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Activities, Source={StaticResource Locator}}"
             Background="{StaticResource View.Background}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ActivityItemText">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Source="{Binding Icon,Mode=OneWay, Converter={StaticResource NullImageConverter}}" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Icon}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    
                </Image>
                <TextBlock Foreground="{DynamicResource ActivitiesView.TextBlock.Foreground}"  IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                           controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                           Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Visibility="{Binding IsProjectOpened,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
        <ToolBarPanel
			DockPanel.Dock="Top"
			AllowDrop="False"
			Background="{StaticResource View.ToolBar.Background}">
            <ToolBar Margin="0,3" Height="30" ToolBarTray.IsLocked="True">
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_ExpandAll}" Command="{Binding ExpandAllCommand}" def_img="{StaticResource ExpandAllDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_CollapseAll}" Command="{Binding CollapseAllCommand}" def_img="{StaticResource FoldAllDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ActivityGroupItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{Binding ToolTip}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="ToolTip" Value="">
                                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ContentPresenter ContentTemplate="{StaticResource ActivityItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:ActivityLeafItemViewModel}" >
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{Binding ToolTip}">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="ToolTip" Value="">
                                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Width="20" Height="20" Source="{Binding IconSource}" />
                            <TextBlock Foreground="{DynamicResource ActivitiesView.TextBlock.Foreground}" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                               controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                               Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Height="25" Foreground="{DynamicResource ActivitiesView.SearchBlock.Foreground}" Style="{StaticResource TextBoxSearchStyle}" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <TreeView ItemsSource="{Binding ActivityItems}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.DragHandler="{Binding ActivityItemDragHandler}"
              ContextMenu="{StaticResource ActivityViewContextMenu}"
             />

            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}" Text="{x:Static lclz:Resources.Text_SearchEmpty}" />
            </Grid>
        </Grid>
    </DockPanel>
    
    
</UserControl>
