ChainbotStudio/Views/CheckUpgradeContent.xaml

<UserControl x:Class="ChainbotStudio.Views.CheckUpgradeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             mc:Ignorable="d" 
             DataContext="{Binding CheckUpgrade, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lclz:Resources.UpgradePage_CurrentVersionLabel}" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Black" Text="{Binding CurrentVersionName}" />
                    <Button Width="80" Height="25" Margin="10,0" Command="{Binding ShowCurrentVersionUpdateLogCommand}" Content="{x:Static lclz:Resources.UpgradePage_ViewButtonLabel}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding IsCheckUpgradeSuccess,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lclz:Resources.UpgradePage_LatestVersionLabel}" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Black" Text="{Binding LatestVersionName}" />
                        <Button Width="80" Height="25" Margin="10,0" Command="{Binding ShowLatestVersionUpdateLogCommand}" Content="{x:Static lclz:Resources.UpgradePage_ViewButtonLabel}" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lclz:Resources.UpgradePage_LatestVersionLabel}" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{x:Static lclz:Resources.UpgradePage_NotFoundLabel}" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Visibility="{Binding IsCheckUpgradeSuccess,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lclz:Resources.UpgradePage_LatestVersionLabel}" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Red" Text="{x:Static lclz:Resources.UpgradePage_ErrMessage1}" FontWeight="Bold" />
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsShowCurrentVersionUpdateLog,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="20,0" Text="{x:Static lclz:Resources.UpgradePage_CurrentLogLabel}" />
            <TextBox Grid.Row="1" Margin="20,0" Padding="5" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding CurrentVersionUpdateLog}" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsShowLatestVersionUpdateLog,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="20,0" Text="{x:Static lclz:Resources.UpgradePage_LatestLogLabel}" />
            <TextBox Grid.Row="1" Margin="20,0" Padding="5" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding LatestVersionUpdateLog}" />
        </Grid>
        <Grid Grid.Row="2" Margin="20,0" Visibility="{Binding IsShowProgressBar,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
            <ProgressBar Height="5" Value="{Binding DownloadingProgressValue}" Foreground="{DynamicResource ProgressBar.Foreground}" />
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding DoUpgradeCommand}" Width="80" Height="25" Margin="10,0" Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Content="{x:Static lclz:Resources.UpgradePage_UpdateNowButtonLabel}" />
                <Button Command="{Binding CheckUpgradeCommand}" Width="80" Height="25" Margin="0,0,20,0" Content="{x:Static lclz:Resources.UpgradePage_CheckUpdateButtonLabel}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
