ChainbotStudio/Views/DataExtractorWindow.xaml

<ribbon:RibbonWindow x:Class="ChainbotStudio.Views.DataExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        mc:Ignorable="d ignore"
        DataContext="{Binding DataExtractor, Source={StaticResource Locator}}"
        Icon="/ChainbotStudio;component/Resources/Ico/ChainbotStudio.ico"
        ApplicationName="{x:Static lclz:Resources.DataExtractor_Title}" Height="400" Width="600" MinHeight="400" MinWidth="600" Initialized="Window_Initialized">
    <ribbon:RibbonWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    </ribbon:RibbonWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <ContentControl x:Name="Change_Page" />
        </Grid>
        <Grid Grid.Row="1">
            <!--<Button Content="Help" Command="{Binding ExtractorHelpCommand}" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="75" Height="25" Visibility="Hidden"/>-->
            <Button x:Name="btnReturn" Content="{x:Static lclz:Resources.DataExtractor_ReturnButton}" Command="{Binding ExtractorReturnCommand}" HorizontalAlignment="Right" Margin="0,0,225,0" VerticalAlignment="Center" Width="75" Height="25" Visibility="Hidden" />
            <Button x:Name="btnMoreButton" Content="{x:Static lclz:Resources.DataExtractor_MoreButton}" Command="{Binding ExtractorMoreCommand}" HorizontalAlignment="Right" Margin="0,0,115,0" VerticalAlignment="Center" Width="90" Height="25" Visibility="Hidden"/>
            <Button x:Name="btnNext" Content="{x:Static lclz:Resources.DataExtractor_NextButton}" Command="{Binding ExtractorNextCommand}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75" Height="25"/>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
