ChainbotStudio/Views/DataExtractorPageFourWindow.xaml

<Page x:Class="ChainbotStudio.Views.DataExtractorPageFourWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
      xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
      xmlns:datagridThemes="clr-namespace:ActiproSoftware.Windows.Themes;assembly=ActiproSoftware.DataGrid.Contrib.Wpf"
      xmlns:local="clr-namespace:ChainbotStudio.Views"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DataExtractorPageFourWindow">
    <Grid>
        <datagrid:ThemedDataGrid x:Name="dataGrid" Margin="10,10,10,0" AutoGenerateColumns="True" ColumnWidth="*" 
                  IsReadOnly="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
			      CanUserSortColumns="False"
			      SelectionUnit="FullRow"
			      SelectionMode="Extended"
			      GridLinesVisibility="All"
			      HeadersVisibility="Column"
                  CanUserResizeColumns ="True"         
                  >
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <SolidColorBrush
						Color="{Binding Color, Source={StaticResource {x:Static themes:AssetResourceKeys.ListColumnHeaderBackgroundNormalBrushKey}}}"
						x:Key="{x:Static themes:AssetResourceKeys.ListColumnHeaderBackgroundSelectedNormalBrushKey}" />
                    <SolidColorBrush
						Color="{Binding Color, Source={StaticResource {x:Static themes:AssetResourceKeys.ListColumnHeaderBackgroundNormalBrushKey}}}"
						x:Key="{x:Static themes:AssetResourceKeys.ListColumnHeaderBackgroundHoverBrushKey}" />
                    <SolidColorBrush
						Color="{Binding Color, Source={StaticResource {x:Static themes:AssetResourceKeys.ListColumnHeaderBackgroundNormalBrushKey}}}"
						x:Key="{x:Static themes:AssetResourceKeys.ListColumnHeaderBackgroundPressedBrushKey}" />
                </ResourceDictionary>
            </FrameworkElement.Resources>
            <datagrid:ThemedDataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
		            BasedOn="{StaticResource {x:Static datagridThemes:DataGridResourceKeys.DataGridColumnHeaderStyleKey}}"
                    >
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </datagrid:ThemedDataGrid.ColumnHeaderStyle>
            <datagrid:ThemedDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"
						BasedOn="{StaticResource {x:Static datagridThemes:DataGridResourceKeys.DataGridRowStyleKey}}"
						/>
                
            </datagrid:ThemedDataGrid.RowStyle>
            <datagrid:ThemedDataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}"
							BasedOn="{StaticResource {x:Static datagridThemes:DataGridResourceKeys.DataGridCellStyleKey}}"
							 />
            </datagrid:ThemedDataGrid.CellStyle>
        </datagrid:ThemedDataGrid>
    </Grid>
</Page>
