ChainbotStudio/Views/DataExtractorPageThreeWindow.xaml

<Page x:Class="ChainbotStudio.Views.DataExtractorPageThreeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
      xmlns:local="clr-namespace:ChainbotStudio.Views"
      xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DataExtractorPageThreeWindow">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="Button"    BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.CheckBoxStyleKey}}"/>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="label" Text="{x:Static lclz:Resources.DataExtractor_ThreeLabel1}" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="label1" Text="{x:Static lclz:Resources.DataExtractor_ThreeLabel2}" HorizontalAlignment="Left" Margin="128,94,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox" Content="{x:Static lclz:Resources.DataExtractor_ThreeLabel3}" HorizontalAlignment="Left" Margin="128,139,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="checkBox_Unchecked"/>
        <CheckBox x:Name="checkBox1" Content="{x:Static lclz:Resources.DataExtractor_ThreeLabel5}" HorizontalAlignment="Left" Margin="128,204,0,0" VerticalAlignment="Top" Unchecked="checkBox1_Unchecked"/>
        <StackPanel Orientation="Horizontal" Margin="128,164,0,120">
            <TextBlock x:Name="label2" Margin="0,3,0,0" Text="{x:Static lclz:Resources.DataExtractor_ThreeLabel4}" />
            <TextBox x:Name="textBox" Margin="25,0,0,0" Height="23" TextWrapping="Wrap" Text="Column1" Width="120" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="129,229,0,60">
            <TextBlock x:Name="label3" Margin="0,3,0,0" Text="{x:Static lclz:Resources.DataExtractor_ThreeLabel6}"  />
            <TextBox x:Name="textBox1" Margin="25,0,0,0" Height="23" TextWrapping="Wrap" Text="Column2" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
