ChainbotStudio/Views/HelpPageView.xaml

<UserControl x:Class="ChainbotStudio.Views.HelpPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:ChainbotStudio.Views"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             DataContext="{Binding HelpPage, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300" Margin="20,0">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource StartPageView.Item.MouseOver.Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ribbon:Separator Label="{x:Static lclz:Resources.HelpPage_Lable}" Name="helpSeparator" Style="{DynamicResource BackstageItemSeparatorStyle}" />
        <shared:ZeroSizeContentControl HasHeight="False" HasWidth="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MinWidth="{Binding ElementName=helpSeparator, Path=ActualWidth}" Margin="0,38,0,0">
                <ItemsControl ItemsSource="{Binding HelpItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <cmd:EventToCommand Command="{Binding OpenCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Width="40" Height="40" Source="{Binding Icon}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock FontSize="13" Foreground="{StaticResource StartPageView.Item.Title.Foreground}" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Foreground="{StaticResource StartPageView.Item.Description.Foreground}" Margin="0,5,0,0"  Text="{Binding Description,Converter={StaticResource SingleLineTextConverter}}" ToolTipService.InitialShowDelay="1000" ToolTip="{Binding Description}" TextTrimming="CharacterEllipsis"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </shared:ZeroSizeContentControl>
    </Grid>
</UserControl>
