ChainbotStudio/Views/MainWindow.xaml

<ribbon:RibbonWindow x:Class="ChainbotStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:actiproShared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
	    ApplicationName="{Binding ApplicationName}"
        ribbon:IsRibbonVisibleWithBackstage="False"
	    ribbon:IsGlassEnabled="False"
	    IsManipulationEnabled="False"
	    TextOptions.TextFormattingMode="Display"
	    Width="1024"
	    Height="640"
	    MinHeight="600"
	    MinWidth="900"
	    WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        Icon="/ChainbotStudio;component/Resources/Ico/ChainbotStudio.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding ClosedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ribbon:RibbonWindow.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAllCommand}" Key="S" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding NewSequenceCommand}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RunWorkflowCommand}" Key="F5" />

        <KeyBinding Command="{Binding HelpCommand}" Key="F1" />
        <KeyBinding Command="{Binding DebugOrContinueWorkflowCommand}" Key="F7" />
        <KeyBinding Command="{Binding StopWorkflowCommand}" Key="F12" />
        <KeyBinding Command="{Binding StepIntoCommand}" Key="F11" />
        <KeyBinding Command="{Binding StepOverCommand}" Key="F11" Modifiers="Shift" />
        <KeyBinding Command="{Binding ValidateWorkflowCommand}" Key="F8" />
        <KeyBinding Command="{Binding ToggleBreakpointCommand}" Key="F9" />
        <KeyBinding Command="{Binding RemoveAllBreakpointsCommand}" Key="F9" Modifiers="Shift" />
        <KeyBinding Command="{Binding OpenLogsCommand}" Key="L" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenSearchViewCommand}" Key="F" Modifiers="Ctrl" />
    </ribbon:RibbonWindow.InputBindings>
    <DockPanel>
        <ribbon:Ribbon x:Name="Ribbon" FontFamily="Microsoft YaHei" DockPanel.Dock="Top" TabIndex="0"
			ApplicationButtonLabel="{x:Static lclz:Resources.Backstage_Home}"
			QuickAccessToolBarLocation="Above"
			IsCustomizeQuickAccessToolBarMenuItemVisible="False"
			IsQuickAccessToolBarCustomizationEnabled="False"
			IsMinimized="{Binding IsMinimized,Mode=TwoWay}"
			ApplicationButtonScreenTipHeader="{x:Null}"
			IsApplicationMenuOpen="{Binding IsShowHomePage,Mode=TwoWay}" FontSize="13">
            <ribbon:Ribbon.TabPanelItems>
                <ribbon:ToggleMinimizationButton />
                <ribbon:Button ImageSourceSmall="pack://application:,,,/Chainbot.Resources;Component/Image/Toolbar/help.png" Label="{x:Static lclz:Resources.ToolTip_Help}" Command="{Binding HelpCommand}" />
            </ribbon:Ribbon.TabPanelItems>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:Backstage x:Name="appMenu" CanClose="{Binding IsHomePageCanClose}" 
                                  adorners:Overlay.Visibility="{Binding IsLoading,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <i:Interaction.Triggers>
                       
                        <i:EventTrigger EventName="Unloaded" />
                    </i:Interaction.Triggers>
                    <ribbon:Button Label="{x:Static lclz:Resources.ApplicationMenu_Open}" StaysOpenOnClick="True" Command="{Binding OpenProjectCommand}" />
                    <ribbon:Button Label="{x:Static lclz:Resources.ApplicationMenu_Close}" StaysOpenOnClick="True" Command="{Binding CloseProjectCommand}" />
                    <ribbon:Separator />
                    <ribbon:BackstageTab Header="{x:Static lclz:Resources.ApplicationMenu_Start}">
                        <local:StartPageView />
                    </ribbon:BackstageTab>
                    <ribbon:BackstageTab Header="{x:Static lclz:Resources.ApplicationMenu_Tools}">
                        <local:ToolsPageView />
                    </ribbon:BackstageTab>
                    <ribbon:BackstageTab Header="{x:Static lclz:Resources.ApplicationMenu_Settings}">
                        <local:SettingsPageView />
                    </ribbon:BackstageTab>
                    <ribbon:BackstageTab Header="{x:Static lclz:Resources.ApplicationMenu_Help}">
                        <local:HelpPageView />
                    </ribbon:BackstageTab>
                    <ribbon:BackstageTab>
                        <ribbon:BackstageTab.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{x:Static lclz:Resources.ApplicationMenu_Update}" />
                                <Border Visibility="{Binding IsNeedUpgrade,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" CornerRadius="5" Width="10" Height="10" Background="Red" Margin="5,0,0,0"></Border>
                            </StackPanel>
                        </ribbon:BackstageTab.Header>
                        <local:CheckUpgradeContent />
                    </ribbon:BackstageTab>
                    <ribbon:Separator />
                    <ribbon:BackstageTab Header="{x:Static lclz:Resources.ApplicationMenu_Account}" x:Name="AccountPage">
                        <local:AccountPageView />
                    </ribbon:BackstageTab>
                    <adorners:Overlay.Content>
                        <Grid Background="{DynamicResource Loading.Mask.Background}" Opacity="0.5">
                            <actiproShared:RingSpinner
						Width="48"
						Height="48"
						LineCap="Round"
						BorderThickness="5"
						BorderBrush="{DynamicResource Loading.Foreground}"
						IsHitTestVisible="False"
						IsSpinning="True" />
                        </Grid>
                    </adorners:Overlay.Content>
                </ribbon:Backstage>

            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:Ribbon.Tabs>
                <ribbon:Tab Label="{x:Static lclz:Resources.Backstage_Design}" >
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_WorkFlow}">
                        <ribbon:PopupButton Margin="0,10,5,0" ImageSourceLarge="{StaticResource NewDrawingImage}" Label="{x:Static lclz:Resources.Tool_New}" ToolTip="{x:Static lclz:Resources.ToolTip_New}">
                            <ribbon:Menu>
                                <ribbon:Button ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Toolbar/sequence.png" Label="{x:Static lclz:Resources.Tool_NewSequrence}" ToolTip="{x:Static lclz:Resources.ToolTip_NewSequrence}" Command="{Binding NewSequenceCommand}" />
                                <ribbon:Button ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Toolbar/flowchart.png" Label="{x:Static lclz:Resources.Tool_NewFlowchart}" ToolTip="{x:Static lclz:Resources.ToolTip_NewFlowchart}" Command="{Binding NewFlowchartCommand}"/>
                                <ribbon:Button ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Toolbar/state-machine.png" Label="{x:Static lclz:Resources.Tool_NewStateMachine}" ToolTip="{x:Static lclz:Resources.ToolTip_NewStateMachine}" Command="{Binding NewStateMachineCommand}"/>
                            </ribbon:Menu>
                        </ribbon:PopupButton>
                        <ribbon:SplitButton Margin="5,10,5,0" ImageSourceLarge="{StaticResource SaveDrawingImage}" Label="{x:Static lclz:Resources.Tool_Save}" ToolTip="{x:Static lclz:Resources.ToolTip_Save}" Command="{Binding SaveCommand}">
                            <ribbon:Menu>
                                <ribbon:Button ImageSourceSmall="{StaticResource SaveAsDrawingImage}" Label="{x:Static lclz:Resources.Tool_SaveAs}" ToolTip="{x:Static lclz:Resources.ToolTip_SaveAs}" Command="{Binding SaveAsCommand}"/>
                                <ribbon:Button ImageSourceSmall="{StaticResource SaveAllDrawingImage}" Label="{x:Static lclz:Resources.Tool_SaveAll}" ToolTip="{x:Static lclz:Resources.ToolTip_SaveAll}" Command="{Binding SaveAllCommand}"/>
                            </ribbon:Menu>
                        </ribbon:SplitButton>
                        <ribbon:Button Margin="5,10,5,0" ImageSourceLarge="{StaticResource RunDrawingImage}" Label="{x:Static lclz:Resources.Tool_Run}" ToolTip="{x:Static lclz:Resources.ToolTip_Run}" Command="{Binding RunWorkflowCommand}"/>
                        <ribbon:Button Margin="5,10,0,0" ImageSourceLarge="{StaticResource CheckDrawingImage}" Label="{x:Static lclz:Resources.Tool_Validate}" ToolTip="{x:Static lclz:Resources.ToolTip_Validate}" Command="{Binding ValidateWorkflowCommand}"/>
                    </ribbon:Group>
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_Edit}" >
                        <ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenSmall">
                            <ribbon:Button ImageSourceSmall="{StaticResource CutDrawingImage}" Label="{x:Static lclz:Resources.Tool_Cut}" ToolTip="{x:Static lclz:Resources.ToolTip_Cut}" Command="{Binding CutCommand}" Focusable="False"/>
                            <ribbon:Button ImageSourceSmall="{StaticResource CopyDrawingImage}" Label="{x:Static lclz:Resources.Tool_Copy}" ToolTip="{x:Static lclz:Resources.ToolTip_Copy}" Command="{Binding CopyCommand}" Focusable="False"/>
                            <ribbon:Button ImageSourceSmall="{StaticResource PasteDrawingImage}" Label="{x:Static lclz:Resources.Tool_Paste}" ToolTip="{x:Static lclz:Resources.ToolTip_Paste}" Command="{Binding PasteCommand}" Focusable="False"/>
                        </ribbon:StackPanel>
                    </ribbon:Group>
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_Operate}" >
                        <ribbon:Button Margin="0,10,5,0" ImageSourceLarge="{StaticResource RecordDrawingImage}" Label="{x:Static lclz:Resources.Tool_Record}" ToolTip="{x:Static lclz:Resources.ToolTip_Record}" Command="{Binding RecordingCommand}"/>
                        <ribbon:Button Margin="5,10,0,0" ImageSourceLarge="{StaticResource DataExtractorDrawingImage}" Label="{x:Static lclz:Resources.Tool_DataScrap}" ToolTip="{x:Static lclz:Resources.ToolTip_DataScrap}" Command="{Binding WebScraperCommand}"/>
                    </ribbon:Group>
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_Deploy}" >
                        <ribbon:Button Margin="0,10,5,0" ImageSourceLarge="{StaticResource PublishDrawingImage}" Label="{x:Static lclz:Resources.Tool_Publish}" ToolTip="{x:Static lclz:Resources.ToolTip_Publish}" Command="{Binding PublishCommand}"/>
                        <ribbon:Button Margin="5,10,0,0" ImageSourceLarge="{StaticResource ExportDrawingImage}" Label="{x:Static lclz:Resources.Tool_Export}" ToolTip="{x:Static lclz:Resources.ToolTip_Export}" Command="{Binding ExportNupkgCommand}"/>
                    </ribbon:Group>
                </ribbon:Tab>
                <ribbon:Tab Label="{x:Static lclz:Resources.Backstage_Debug}" Height="31" VerticalAlignment="Bottom" >
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_Start}" >
                        <ribbon:Button Margin="0,10,5,0" ImageSourceLarge="{StaticResource RunDrawingImage}" Label="{x:Static lclz:Resources.Tool_Run}" ToolTip="{x:Static lclz:Resources.ToolTip_Run}" Command="{Binding RunWorkflowCommand}"/>
                        <ribbon:Button Margin="5,10,5,0" ImageSourceLarge="{StaticResource StopDrawingImage}" Label="{x:Static lclz:Resources.Tool_Stop}" ToolTip="{x:Static lclz:Resources.ToolTip_Stop}" Command="{Binding StopWorkflowCommand}"/>

                        <ribbon:Button Margin="5,10,0,0" ImageSourceLarge="{StaticResource DebugDrawingImage}" Label="{x:Static lclz:Resources.Tool_Debug}" ToolTip="{x:Static lclz:Resources.ToolTip_Debug}" Command="{Binding DebugWorkflowCommand}" Visibility="{Binding IsShowDebug,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                        <ribbon:Button Margin="5,10,0,0" ImageSourceLarge="{StaticResource DebugDrawingImage}" Label="{x:Static lclz:Resources.Tool_Continue}" ToolTip="{x:Static lclz:Resources.ToolTip_Continue}" Command="{Binding ContinueWorkflowCommand}" Visibility="{Binding IsShowContinue,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                    </ribbon:Group>
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_Debug}" >
                        <ribbon:StackPanel Margin="0,0,5,0" ItemVariantBehavior="MediumThenSmallWhenSmall">
                            <ribbon:Button ImageSourceSmall="{StaticResource SuspendDrawingImage}" Label="{x:Static lclz:Resources.Tool_Suspend}" ToolTip="{x:Static lclz:Resources.ToolTip_Suspend}" Command="{Binding BreakCommand}"/>
                            <ribbon:Button ImageSourceSmall="{StaticResource StepIntoDrawingImage}" Label="{x:Static lclz:Resources.Tool_StepInto}" ToolTip="{x:Static lclz:Resources.ToolTip_StepInto}" Command="{Binding StepIntoCommand}"/>
                            <ribbon:Button ImageSourceSmall="{StaticResource StepOverDrawingImage}" Label="{x:Static lclz:Resources.Tool_StepOver}" ToolTip="{x:Static lclz:Resources.ToolTip_StepOver}" Command="{Binding StepOverCommand}"/>
                        </ribbon:StackPanel>
                        <ribbon:SplitButton Margin="5,10,5,0" ImageSourceLarge="{StaticResource BreakpointDrawingImage}" Label="{x:Static lclz:Resources.Tool_Breakpoint}" ToolTip="{x:Static lclz:Resources.ToolTip_ToggleBreakpoin}" Command="{Binding ToggleBreakpointCommand}">
                            <ribbon:Menu>
                                <ribbon:Button ImageSourceSmall="{StaticResource BreakpointDrawingImage}" Label="{x:Static lclz:Resources.Tool_ToggleBreakpoin}" ToolTip="{x:Static lclz:Resources.ToolTip_ToggleBreakpoin}" Command="{Binding ToggleBreakpointCommand}"/>
                                <ribbon:Button ImageSourceSmall="{StaticResource RemoveAllBreakpointsDrawingImage}" Label="{x:Static lclz:Resources.Tool_RemoveAllBreakpoints}" ToolTip="{x:Static lclz:Resources.ToolTip_RemoveAllBreakpoints}" Command="{Binding RemoveAllBreakpointsCommand}"/>
                            </ribbon:Menu>
                        </ribbon:SplitButton>
                        <ribbon:Button Margin="5,10,5,0" Label="{x:Static lclz:Resources.Tool_SlowDebug}" ToolTip="{x:Static lclz:Resources.ToolTip_SlowDebug}" Command="{Binding SlowStepCommand}">
                            <ribbon:Button.Style>
                                <Style TargetType="ribbon:Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="ImageSourceLarge" Value="{StaticResource SlowStepOffDrawingImage}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SlowStepSpeed}" Value="One">
                                            <Setter Property="Background" Value="{DynamicResource ToolBar.SlowStepButton.Background}"/>
                                            <Setter Property="ImageSourceLarge" Value="{StaticResource SlowStep1xDrawingImage}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SlowStepSpeed}" Value="Two">
                                            <Setter Property="Background" Value="{DynamicResource ToolBar.SlowStepButton.Background}"/>
                                            <Setter Property="ImageSourceLarge" Value="{StaticResource SlowStep2xDrawingImage}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SlowStepSpeed}" Value="Three">
                                            <Setter Property="Background" Value="{DynamicResource ToolBar.SlowStepButton.Background}"/>
                                            <Setter Property="ImageSourceLarge" Value="{StaticResource SlowStep3xDrawingImage}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SlowStepSpeed}" Value="Four">
                                            <Setter Property="Background" Value="{DynamicResource ToolBar.SlowStepButton.Background}"/>
                                            <Setter Property="ImageSourceLarge" Value="{StaticResource SlowStep4xDrawingImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ribbon:Button.Style>
                        </ribbon:Button>
                        <ribbon:PopupButton Margin="5,10,0,0" ImageSourceLarge="{StaticResource OptionDrawingImage}" Label="{x:Static lclz:Resources.Tool_Option}" ToolTip="{x:Static lclz:Resources.ToolTip_Option}">
                            <ribbon:Menu>
                                <MenuItem Header="{x:Static lclz:Resources.Tool_LogActivities}" IsCheckable="True" IsChecked="{Binding IsLogActivities}" />
                            </ribbon:Menu>
                        </ribbon:PopupButton>
                    </ribbon:Group>
                    <ribbon:Group Label="{x:Static lclz:Resources.Tool_Other}" >
                        <ribbon:Button Margin="0,10,5,0" ImageSourceLarge="{StaticResource OpenLogFolderDrawingImage}" Label="{x:Static lclz:Resources.Tool_OpenLogs}" ToolTip="{x:Static lclz:Resources.ToolTip_OpenLogs}" Command="{Binding OpenLogsCommand}"/>
                        <ribbon:Button Margin="5,10,0,0" ImageSourceLarge="{StaticResource AllSearchDrawingImage}" Label="{x:Static lclz:Resources.Tool_Search}" ToolTip="{x:Static lclz:Resources.ToolTip_Search}" Command="{Binding OpenSearchViewCommand}"/>
                    </ribbon:Group>          
                </ribbon:Tab>
            </ribbon:Ribbon.Tabs>
        </ribbon:Ribbon>
        
        <local:DocksView />
        
    </DockPanel>

    <!--<ribbon:RibbonWindow.StatusBar>
        <StatusBar Height="20" FocusManager.IsFocusScope="True" Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarStyleKey}}"
				   FontSize="{x:Static ribbon:RibbonMeasurements.UIFontSize}">
            
        </StatusBar>
    </ribbon:RibbonWindow.StatusBar>-->
</ribbon:RibbonWindow>
