ChainbotStudio/Views/MessageBoxWindow.xaml

<ribbon:RibbonWindow x:Class="ChainbotStudio.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        mc:Ignorable="d"
        DataContext="{Binding MessageBox, Source={StaticResource Locator}}"
        ApplicationName="{Binding Title}" Height="200" Width="300" MaxWidth="500" MaxHeight="500" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <ribbon:RibbonWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MessageBoxButtonStyle}" />
    </ribbon:RibbonWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource WindowX.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0" Visibility="{Binding IsShowIcon,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
                <Image Visibility="{Binding IsShowInformationIcon,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" 
                   Source="{StaticResource InfoDrawingImage}" Width="32" Height="32" />
                <Image Visibility="{Binding IsShowWarningIcon,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" 
                   Source="{StaticResource WarningDrawingImage}" Width="32" Height="32" />
                <Image Visibility="{Binding IsShowErrorIcon,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" 
                   Source="{StaticResource ErrorDrawingImage}" Width="32" Height="32" />
                <Image Visibility="{Binding IsShowQuestionIcon,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" 
                   Source="{StaticResource QuestionDrawingImage}" Width="32" Height="32" />
            </Grid>
            <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Text}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="10" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource MessageBox.Bottom.Background}" Visibility="{Binding IsShowDefault,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Content="{x:Static lclz:Resources.MessageBox_OkButton}" Command="{Binding YesCommand}" IsDefault="True" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource MessageBox.Bottom.Background}" Visibility="{Binding IsShowYesNo,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Content="{x:Static lclz:Resources.MessageBox_YesButton}" Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}" />
                <Button Content="{x:Static lclz:Resources.MessageBox_NoButton}" Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource MessageBox.Bottom.Background}" Visibility="{Binding IsShowYesNoCancel,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Content="{x:Static lclz:Resources.MessageBox_YesButton}" Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}" />
                <Button Content="{x:Static lclz:Resources.MessageBox_NoButton}" Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}" />
                <Button Content="{x:Static lclz:Resources.MessageBox_CancelButton}" Command="{Binding CancelCommand}" IsDefault="{Binding IsCancelDefault}" />
            </StackPanel>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
