ChainbotStudio/Views/ProjectSettingsWindow.xaml

<ribbon:RibbonWindow x:Class="ChainbotStudio.Views.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        DataContext="{Binding ProjectSettings, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Icon="/ChainbotStudio;component/Resources/Ico/ChainbotStudio.ico"
        ApplicationName="{x:Static lclz:Resources.ProjectSettings_Title}" Height="280" Width="480" ResizeMode="NoResize">
    <ribbon:RibbonWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    </ribbon:RibbonWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{x:Static lclz:Resources.ProjectSettings_Title}" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{x:Static lclz:Resources.ProjectSettings_Detail}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Margin="0,0,10,0" Text="{x:Static lclz:Resources.NewProject_NameLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            </Grid>
            <Grid Grid.Row="2"  Grid.Column="1">
                <Border Margin="0,5" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                    <Image ToolTip="{x:Static lclz:Resources.NewProject_NameValidateCorrect}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" HorizontalAlignment="Right"></Image>
                </Border>

                <Border Margin="0,5" BorderBrush="{DynamicResource Border.Wrong.BorderBrush}" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                    <Image ToolTip="{Binding ProjectNameValidatedWrongTip}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" HorizontalAlignment="Right"></Image>
                </Border>

                <Border Margin="0,5" BorderThickness="1" >
                    <TextBox Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,16,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="128" />
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" FontSize="14"  Margin="0,10,10,0" Text="{x:Static lclz:Resources.ProjectSettings_DescriptionLabel}" />
            </Grid>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1">
                <TextBox Text="{Binding ProjectDescription}" BorderThickness="0" FontSize="14" Padding="5,0" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="256" VerticalScrollBarVisibility="Auto" />
            </Border>

        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource WindowX.StatusBar.Background}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="25"  Content="{x:Static lclz:Resources.NewFolder_OkButton}" Command="{Binding OkCommand}" ></Button>
                <Button Width="80" Height="25"  Content="{x:Static lclz:Resources.NewFolder_CancelButton}" Command="{Binding CancelCommand}" Margin="15,0,10,0" IsDefault="True" ></Button>
            </StackPanel>

        </Grid>

    </Grid>
</ribbon:RibbonWindow>
