ChainbotStudio/Views/ProjectView.xaml

<UserControl x:Class="ChainbotStudio.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:ChainbotStudio.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             xmlns:vm="clr-namespace:ChainbotStudio.ViewModel"
             xmlns:ui="clr-namespace:ChainbotStudio.UI"
             mc:Ignorable="d" 
             DataContext="{Binding Project, Source={StaticResource Locator}}"
             Background="{StaticResource View.Background}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectItemText">
            <Grid>
                <TextBlock Foreground="{DynamicResource ProjectView.TextBlock.Foreground}" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                           controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                           Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Visibility="{Binding IsProjectOpened,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
        <ToolBarPanel
			DockPanel.Dock="Top"
			AllowDrop="False"
			Background="{StaticResource View.ToolBar.Background}">
            <ToolBar Margin="0,3" Height="30" ToolBarTray.IsLocked="True">
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_ExpandAll}" Command="{Binding ExpandAllCommand}" def_img="{StaticResource ExpandAllDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_CollapseAll}" Command="{Binding CollapseAllCommand}" def_img="{StaticResource FoldAllDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_Refresh}" Command="{Binding RefreshCommand}" def_img="{StaticResource RefreshDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_ProjectSettings}" Command="{Binding OpenProjectSettingsCommand}" def_img="{StaticResource ProjectSettingDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_OpenDir}" Command="{Binding OpenDirCommand}" def_img="{StaticResource OpenProjectFolderDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_RemoveUnusedScreenshots}" Command="{Binding RemoveUnusedScreenshotsCommand}" def_img="{StaticResource RemoveUnusedImageDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectRootItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ToolTip="{Binding ToolTip}" ContextMenu="{StaticResource ProjectRootItemContextMenu}">
                        <Image Width="18" Height="18" Source="{StaticResource HomeProjectDrawingImage}"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}"/>
                        <Image Width="18" Height="18" Source="{StaticResource ProjectOpenDrawingImage}"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectDependRootItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ContextMenu="{StaticResource EmptyContextMenu}">
                        <Image Width="18" Height="18" Source="{StaticResource DependentPackageDrawingImage}" />
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectDependItem}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ContextMenu="{StaticResource EmptyContextMenu}">
                        <Image Width="20" Height="20" Source="{StaticResource DependenceDrawingImage}" />
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectDirItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}" >
                                <Setter Property="ContextMenu"  Value="{StaticResource ProjectDirItemContextMenu}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScreenshots}" Value="True">
                                        <Setter Property="ContextMenu" Value="{StaticResource ProjectDirItemScreenshotsContextMenu}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Width="20" Height="20" Source="{StaticResource FolderOffDrawingImage}"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}"/>
                        <Image Width="20" Height="20" Source="{StaticResource FolderOpenDrawingImage}"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:ProjectFileItemViewModel}" >
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ProjectFileItemContextMenu}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsXamlFile}" Value="True" />
                                                <Condition Binding="{Binding IsMainXamlFile}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContextMenu" Value="{StaticResource ProjectFileItemMainXamlContextMenu}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsXamlFile}" Value="True" />
                                                <Condition Binding="{Binding IsMainXamlFile}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContextMenu" Value="{StaticResource ProjectFileItemXamlContextMenu}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Width="20" Height="20" Source="{Binding Icon}" />
                            <TextBlock IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                               controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                               Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMainXamlFile}" Value="True">
                                                <Setter Property="FontWeight" Value="Black"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ProjectView.MainXamlFile.Foreground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMainXamlFile}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource ProjectView.TextBlock.Foreground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Height="25" Style="{StaticResource TextBoxSearchStyle}" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <TreeView ItemsSource="{Binding ProjectItems}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding ProjectItemDragHandler}"
                dd:DragDrop.DropHandler="{Binding ProjectItemDropHandler}"
                ContextMenu="{StaticResource ProjectViewContextMenu}"
             >
                </TreeView>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}" Text="{x:Static lclz:Resources.Text_SearchEmpty}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
