ChainbotStudio/Views/PublishWindow.xaml

<ribbon:RibbonWindow x:Class="ChainbotStudio.Views.PublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        mc:Ignorable="d"
        DataContext="{Binding Publish, Source={StaticResource Locator}}"
        Icon="/ChainbotStudio;component/Resources/Ico/ChainbotStudio.ico"
        Height="420" Width="600" ApplicationName="{x:Static lclz:Resources.Publish_Title}" ResizeMode="NoResize">
    <ribbon:RibbonWindow.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.RadioButtonStyleKey}}" />
    </ribbon:RibbonWindow.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{x:Static lclz:Resources.Publish_Location}" Grid.Row="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,45,0" Text="{x:Static lclz:Resources.Publish_PublishTo}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton VerticalAlignment="Center" IsChecked="{Binding IsPublishToControlServer,Mode=TwoWay, Converter={StaticResource BoolNotConverter}}" Content="{x:Static lclz:Resources.Publish_PublishToLocal}" />
                                    <RadioButton VerticalAlignment="Center" Margin="79,0,0,0" Content="{x:Static lclz:Resources.Publish_PublishToControlCenter}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Height="30" Margin="0,0,5,0" Visibility="{Binding IsPublishToControlServer,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" Text="{x:Static lclz:Resources.Publish_ControlCenter}" />
                            <Grid Grid.Column="1">
                                <TextBox Height="25" VerticalAlignment="Center" Text="{Binding ControlServerUrl,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="0,0,21,0" />
                                <Border Height="25" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" Visibility="{Binding IsControlServerUrlCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                    <Image ToolTip="{x:Static lclz:Resources.Publish_UrlValidateCorrect}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" HorizontalAlignment="Right" Margin="0,0,5,0" ></Image>
                                </Border>
                                <Border Height="25" BorderBrush="{DynamicResource Border.Wrong.BorderBrush}" BorderThickness="1" Visibility="{Binding IsControlServerUrlCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                    <Image ToolTip="{Binding ControlServerUrlValidatedWrongTip}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" HorizontalAlignment="Right" Margin="0,0,5,0" ></Image>
                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    
                </GroupBox>
                <GroupBox Height="100" Header="{x:Static lclz:Resources.Publish_Description}" Grid.Row="1" >
                    <TextBox Text="{Binding ReleaseNotes}" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" VerticalScrollBarVisibility="Auto" />
                </GroupBox>
                <GroupBox Height="100" Header="{x:Static lclz:Resources.Publish_Version}" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Margin="20,0,10,0"  Text="{x:Static lclz:Resources.Publish_CurrentVersion}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox BorderThickness="0" IsReadOnly="True" Height="25" VerticalAlignment="Center" Text="{Binding CurrentProjectVersion}" VerticalContentAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" Margin="20,0,10,0" Text="{x:Static lclz:Resources.Publish_NewVersion}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                            <TextBox Height="25" VerticalAlignment="Center" Text="{Binding NewProjectVersion,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="0,0,21,0" />
                            <Border Height="25" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" Visibility="{Binding IsNewProjectVersionCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                <Image ToolTip="{x:Static lclz:Resources.Publish_VersionValidateCorrect}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" HorizontalAlignment="Right" Margin="0,0,5,0" ></Image>
                            </Border>
                            <Border Height="25" BorderBrush="{DynamicResource Border.Wrong.BorderBrush}" BorderThickness="1" Visibility="{Binding IsNewProjectVersionCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                <Image ToolTip="{Binding NewProjectVersionValidatedWrongTip}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" HorizontalAlignment="Right" Margin="0,0,5,0" ></Image>
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource WindowX.StatusBar.Background}">
                <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="{StaticResource WindowX.StatusBar.splitter.BorderBrush}"></Border>
                <Button Width="80" Height="25" HorizontalAlignment="Right" Content="{x:Static lclz:Resources.Publish_OkButton}" Command="{Binding OkCommand}" Margin="0,0,100,0" IsDefault="True"></Button>
                <Button Width="80" Height="25" HorizontalAlignment="Right" Content="{x:Static lclz:Resources.Publish_CancelButton}" Command="{Binding CancelCommand}" Margin="0,0,10,0" ></Button>
            </Grid>

        </Grid>
    </Grid>
</ribbon:RibbonWindow>
