ChainbotStudio/Views/RecordingWindow.xaml

<ribbon:RibbonWindow x:Class="ChainbotStudio.Views.RecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        mc:Ignorable="d"
        DataContext="{Binding Recording, Source={StaticResource Locator}}"
        Icon="/ChainbotStudio;component/Resources/Ico/ChainbotStudio.ico"
        ApplicationName="{x:Static lclz:Resources.RecordView_Title}" Height="110" Width="200" ResizeMode="NoResize" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding UnloadedCommand}"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Horizontal">
        <ribbon:Group>
            <ribbon:Button Command="{Binding SaveAndExitCommand}" IsEnabled="{Binding IsRecorded}" Label="{x:Static lclz:Resources.RecordView_SaveLabel}" 
                           ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/save.png" />
        </ribbon:Group>
        <ribbon:Group>
            <ribbon:PopupButton
                        Margin="7,0,7,0"
						Label="{x:Static lclz:Resources.RecordView_MouseLabel}"
						ToolTip="{x:Static lclz:Resources.RecordView_MouseToolTip}"
						ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/mouse.png">
                <ribbon:PopupButtonBase.PopupContent>
                    <ribbon:Menu>
                        <ribbon:Button Label="{x:Static lclz:Resources.RecordView_ClickButton}" Command="{Binding MouseLeftClickCommand}" ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/mouseclick.png" />
                        <ribbon:Button Label="{x:Static lclz:Resources.RecordView_RightClickButton}" Command="{Binding MouseRightClickCommand}" ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/mouseclick.png" />
                        <ribbon:Button Label="{x:Static lclz:Resources.RecordView_DoubleClickButton}" Command="{Binding MouseDoubleLeftClickCommand}" ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/doubleclick.png" />
                        <ribbon:Button Label="{x:Static lclz:Resources.RecordView_HoverButton}" Command="{Binding MouseHoverCommand}" ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/hover.png" />
                    </ribbon:Menu>
                </ribbon:PopupButtonBase.PopupContent>
            </ribbon:PopupButton>
        </ribbon:Group>

        <ribbon:Group>
            <ribbon:PopupButton
                        Margin="8,0,7,0"
						Label="{x:Static lclz:Resources.RecordView_KeyboardLabel}"
						ToolTip="{x:Static lclz:Resources.RecordView_KeyboardToolTip}"
						ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/keyboard.png">
                <ribbon:PopupButtonBase.PopupContent>
                    <ribbon:Menu>
                        <ribbon:Button Label="{x:Static lclz:Resources.RecordView_InputButton}" Command="{Binding KeyboardInputCommand}" ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/keyboard.png" />
                        <ribbon:Button Label="{x:Static lclz:Resources.RecordView_HotKeyButton}" Command="{Binding KeyboardHotKeyCommand}" ImageSourceLarge="pack://application:,,,/Chainbot.Resources;Component/Image/Recording/hotkey.png" />
                    </ribbon:Menu>
                </ribbon:PopupButtonBase.PopupContent>
            </ribbon:PopupButton>
        </ribbon:Group>
    </StackPanel>
</ribbon:RibbonWindow>
