ChainbotStudio/Views/SearchViewWindow.xaml

<Window x:Class="ChainbotStudio.Views.SearchViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"  
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
        xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Search, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        MaxHeight="310" Height="175" Width="600" FontSize="14" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" ShowInTaskbar="False"
        Foreground="{StaticResource WindowX.Foreground}" Background="{StaticResource WindowX.View.Background}" BorderThickness="1" BorderBrush="{StaticResource WindowX.StatusBar.splitter.BorderBrush}">
    <Window.Resources>
        <Style x:Key="TextBoxSearchStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="{DynamicResource TextBox.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource TextBox.Background}" />
            <Setter Property="CaretBrush" Value="{DynamicResource TextBox.CaretBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowX.View.SearchTextBox.BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="pu:TextBoxHelper.CanClear" Value="True" />
            <Setter Property="pu:TextBoxHelper.Icon" Value="pack://application:,,,/Chainbot.Resources;Component/Image/Misc/magnifier.png" />
            <Setter Property="pu:IconHelper.Width" Value="15" />
            <Setter Property="pu:IconHelper.Height" Value="15" />
            <Setter Property="pu:TextBoxHelper.Watermark" Value="{x:Static lclz:Resources.SearchView_Watermark}" />
            <!--<Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="#FF569DE5" />-->
            <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="{DynamicResource WindowX.View.SearchTextBox.FocusedBorderBrush}" />
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor" Value="{DynamicResource WindowX.View.SearchTextBox.FocusedShadowColor}" />
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#FF7EB4EA"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.CheckBoxStyleKey}}" />
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.RadioButtonStyleKey}}" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <cmd:EventToCommand Command="{Binding DeactivatedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding DeactivatedCommand}" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="SearchTextBox" Margin="10" Style="{StaticResource TextBoxSearchStyle}" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <Grid Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static lclz:Resources.SearchView_LookIn}" />
                <RadioButton IsChecked="{Binding IsCurrentFile}" ToolTip="{x:Static lclz:Resources.SearchView_CurrentToolTip}" Content="{x:Static lclz:Resources.SearchView_Current}" />
                <RadioButton Margin="10,0,0,0" ToolTip="{x:Static lclz:Resources.SearchView_AllOpenToolTip}" Content="{x:Static lclz:Resources.SearchView_AllOpen}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static lclz:Resources.SearchView_Option}" />
                <CheckBox IsChecked="{Binding IsSearchActivities}" Content="{x:Static lclz:Resources.SearchView_Activities}" ToolTip="{x:Static lclz:Resources.SearchView_ActivitiesToolTip}" />
                <CheckBox Margin="10,0,10,0" IsChecked="{Binding IsSearchVariables}" Content="{x:Static lclz:Resources.SearchView_Variables}" ToolTip="{x:Static lclz:Resources.SearchView_VariablesToolTip}" />
                <CheckBox IsChecked="{Binding IsSearchArguments}" Content="{x:Static lclz:Resources.SearchView_Arguments}" ToolTip="{x:Static lclz:Resources.SearchView_ArgumentsToolTip}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding IsNotInPut,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}">
            <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="{StaticResource WindowX.StatusBar.splitter.BorderBrush}"></Border>

            <ListBox Margin="5" Background="{DynamicResource Output.ListBox.Background}" ItemsSource="{Binding SearchItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" BorderBrush="Transparent" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding ListBoxLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="{StaticResource TextBlock.Foreground}"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent">
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Grid Margin="10,0,0,0" Width="16" Height="16">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsActivity}" Value="True">
                                                            <Setter Property="Source" Value="{Binding IconSource}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsVariable}" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,/Chainbot.Resources;Component/Image/Search/variables.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsArgument}" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,/Chainbot.Resources;Component/Image/Search/argument.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsUsedVariable}" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,/Chainbot.Resources;Component/Image/Search/reference.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsUsedArgument}" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,/Chainbot.Resources;Component/Image/Search/reference.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                    <TextBlock Margin="5,0" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                                                   controls:HighlightableTextBlock.HighlightBrush="Transparent" 
                                                   controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" 
                                                   Text="{Binding SearchResult}" ToolTip="{Binding SearchResult}" VerticalAlignment="Center" />
                                    <TextBlock Margin="15,0" Text="{Binding SearchResultDetail}" ToolTip="{Binding SearchResultDetail}" VerticalAlignment="Center" FontSize="12" Foreground="#999999" />
                                </StackPanel>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}" Visibility="{Binding IsSearching,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Static lclz:Resources.Text_Searching}" />
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Text="{x:Static lclz:Resources.Text_SearchEmpty}" />
        </Grid>

    </Grid>
</Window>
