ChainbotStudio/Views/SettingsPageView.xaml

<UserControl x:Class="ChainbotStudio.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:ChainbotStudio.Views"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             mc:Ignorable="d" 
             DataContext="{Binding SettingsPage, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <shared:ZeroSizeContentControl
		Name="ZeroSizeContentControl"
		HasHeight="False"
		HasWidth="False"
		Margin="20 0 0 18"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		VerticalContentAlignment="Stretch"
		HorizontalContentAlignment="Stretch">
            <ribbon:TaskTabControl
			SelectedIndex="1"
			HorizontalAlignment="Left"
			Width="{Binding ElementName=ZeroSizeContentControl, Path=ActualWidth, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ribbon:Separator
				Label="{x:Static lclz:Resources.SettingsPage_Lable}"
				Context="BackstageItem"
				Style="{DynamicResource BackstageItemSeparatorStyle}"
				Margin="0 8 0 5" />
                <ribbon:TaskTabItem
				MinWidth="200"
				ScrollViewer.CanContentScroll="False">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <Image
							Height="32"
							Width="32"
							Margin="15 0 0 0"
							VerticalAlignment="Center"
							Source="{StaticResource GeneralDrawingImage}" />
                            <TextBlock
							Text="{x:Static lclz:Resources.SettingsPage_GeneralLable}"
							VerticalAlignment="Center"
							Margin="10 0 0 0"
							FontWeight="Bold" />
                        </DockPanel>
                    </HeaderedContentControl.Header>
                    <DockPanel>
                        <ribbon:Separator
						Label="{x:Static lclz:Resources.SettingsPage_GeneralLable}"
						Context="BackstageItem"
						Style="{DynamicResource BackstageItemSeparatorStyle}"
						DockPanel.Dock="Top" />
                        <StackPanel>
                            <!--<StackPanel>
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_ThemeLable}" FontWeight="Bold"  />
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_ThemeDescription}" Margin="0,5,0,0" />
                                <ComboBox ItemsSource="{Binding ThemeList}" DisplayMemberPath="Name" SelectedValuePath="Type" SelectedValue="{Binding Theme}" Width="100" IsEditable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" />
                            </StackPanel>-->

                            <StackPanel>
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_LanguageLable}" FontWeight="Bold"  />
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_LanguageDescription}" Margin="0,5,0,0" />
                                <ComboBox ItemsSource="{Binding LanguageList}" DisplayMemberPath="Name" SelectedValuePath="Type" SelectedValue="{Binding Language}" Width="100" IsEditable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" />
                            </StackPanel>

                            <StackPanel Margin="0,15,0,0">
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_ProjectLable}" FontWeight="Bold"  />
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_ProjectDescription}" Margin="0,5,0,0" />
                                <Grid Height="30" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:WatermarkTextBox Text="{Binding ProjectsCustomLocation}" Watermark="{x:Static lclz:Resources.SettingsPage_ProjectWatermark}"  Height="28" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" CaretBrush="{DynamicResource TextBox.CaretBrush}" />
                                    <Button Grid.Column="1" Height="30" Content="{x:Static lclz:Resources.SettingsPage_SelectDirectory}" Margin="5,0,0,0" Command="{Binding SelectProjectsCustomLocationCommand}"></Button>
                                    <Grid Grid.Column="2">
                                        <Image ToolTip="{x:Static lclz:Resources.SettingsPage_ValidateCorrect}" Visibility="{Binding IsProjectsCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" ></Image>
                                        <Image ToolTip="{Binding ProjectsCustomLocationValidatedWrongTip}" Visibility="{Binding IsProjectsCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" ></Image>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ribbon:TaskTabItem>

                <ribbon:TaskTabItem
				MinWidth="200"
				ScrollViewer.CanContentScroll="False">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <Image
							Height="32"
							Width="32"
							Margin="15 0 0 0"
							VerticalAlignment="Center"
							Source="{StaticResource ActivitySettingDrawingImage}" />
                            <TextBlock
							Text="{x:Static lclz:Resources.SettingsPage_ActivityLable}"
							VerticalAlignment="Center"
							Margin="10 0 0 0"
							FontWeight="Bold" />
                        </DockPanel>
                    </HeaderedContentControl.Header>
                    <DockPanel>
                        <ribbon:Separator
						Label="{x:Static lclz:Resources.SettingsPage_ActivityLable}"
						Context="BackstageItem"
						Style="{DynamicResource BackstageItemSeparatorStyle}"
						DockPanel.Dock="Top" />
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_PythonLable}" FontWeight="Bold"  />
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_PythonDescription}" Margin="0,5,0,0"   />
                                <Grid Height="30" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="0" Width="0" />
                                    <xctk:WatermarkTextBox Text="{Binding PythonCustomLocation}" Watermark="{x:Static lclz:Resources.SettingsPage_PythonWatermark}"  Height="28" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" CaretBrush="{DynamicResource TextBox.CaretBrush}"/>
                                    <Button Grid.Column="1" Height="30" Content="{x:Static lclz:Resources.SettingsPage_SelectDirectory}" Margin="5,0,0,0" Command="{Binding SelectPythonCustomLocationCommand}"></Button>
                                    <Grid Grid.Column="2">
                                        <Image ToolTip="{x:Static lclz:Resources.SettingsPage_ValidateCorrect}" Visibility="{Binding IsPythonCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" ></Image>
                                        <Image ToolTip="{Binding PythonCustomLocationValidatedWrongTip}" Visibility="{Binding IsPythonCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" ></Image>
                                    </Grid>
                                </Grid>
                                
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ribbon:TaskTabItem>


                <ribbon:TaskTabItem
				MinWidth="200"
				ScrollViewer.CanContentScroll="False">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <Image
							Height="32"
							Width="32"
							Margin="15 0 0 0"
							VerticalAlignment="Center"
							Source="{StaticResource WebDrawingImage}" />
                            <TextBlock
							Text="{x:Static lclz:Resources.SettingsPage_WebLable}"
							VerticalAlignment="Center"
							Margin="10 0 0 0"
							FontWeight="Bold" />
                        </DockPanel>
                    </HeaderedContentControl.Header>
                    <DockPanel>
                        <ribbon:Separator
						Label="{x:Static lclz:Resources.SettingsPage_WebLable}"
						Context="BackstageItem"
						Style="{DynamicResource BackstageItemSeparatorStyle}"
						DockPanel.Dock="Top" />
                        <StackPanel>
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_ControlCenterLable}" FontWeight="Bold"  />
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_ControlCenterDescription}" Margin="0,5,0,0"   />
                                <Grid Height="30" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Height="0" Width="0" />
     
                                    <xctk:WatermarkTextBox Text="{Binding ControlServerCustomLocation}" Watermark="{x:Static lclz:Resources.SettingsPage_ConterCenterWatermark}"  Height="28" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" CaretBrush="{DynamicResource TextBox.CaretBrush}"/>
                                    <Grid Grid.Column="1">
                                        <Image ToolTip="{x:Static lclz:Resources.SettingsPage_ValidateCorrect}" Visibility="{Binding IsControlServerCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" ></Image>
                                        <Image ToolTip="{Binding ControlServerCustomLocationValidatedWrongTip}" Visibility="{Binding IsControlServerCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" ></Image>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0">
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_AILable}" FontWeight="Bold"  />
                                <TextBlock Text="{x:Static lclz:Resources.SettingsPage_AIDescription}" Margin="0,5,0,0"   />
                                <Grid Height="30" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:WatermarkTextBox Text="{Binding AIServerCustomLocation}" Watermark="{x:Static lclz:Resources.SettingsPage_AIWatermark}" Height="28" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBox.Foreground}" Background="{DynamicResource TextBox.Background}" CaretBrush="{DynamicResource TextBox.CaretBrush}"/>
                                    <Grid Grid.Column="1">
                                        <Image ToolTip="{x:Static lclz:Resources.SettingsPage_ValidateCorrect}" Visibility="{Binding IsAIServerCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/correct.png" ></Image>
                                        <Image ToolTip="{Binding AIServerCustomLocationValidatedWrongTip}" Visibility="{Binding IsAIServerCustomLocationCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="16" Source="pack://application:,,,/Chainbot.Resources;Component/Image/Project/wrong.png" ></Image>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ribbon:TaskTabItem>
                
            </ribbon:TaskTabControl>
        </shared:ZeroSizeContentControl>
    </Grid>
</UserControl>
