ChainbotStudio/Views/SnippetsView.xaml

<UserControl x:Class="ChainbotStudio.Views.SnippetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:ui="clr-namespace:ChainbotStudio.UI"
             xmlns:local="clr-namespace:ChainbotStudio.Views"
             xmlns:lclz="clr-namespace:Chainbot.Resources.Properties;assembly=Chainbot.Resources"
             mc:Ignorable="d" 
             DataContext="{Binding Snippets, Source={StaticResource Locator}}"
             Background="{StaticResource View.Background}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SnippetItemText">
            <TextBlock IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarPanel
			DockPanel.Dock="Top"
			AllowDrop="False"
			Background="{DynamicResource View.ToolBar.Background}">
            <ToolBar Margin="0,3" Height="30" ToolBarTray.IsLocked="True">
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_ExpandAll}" Command="{Binding ExpandAllCommand}" def_img="{StaticResource ExpandAllDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_CollapseAll}" Command="{Binding CollapseAllCommand}" def_img="{StaticResource FoldAllDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_Refresh}" Command="{Binding RefreshCommand}" def_img="{StaticResource RefreshDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="{x:Static lclz:Resources.ToolTip_AddFolder}" Command="{Binding AddFolderCommand}" def_img="{StaticResource AddFolderDrawingImage}" hover="{StaticResource ColorButton.HoverBackground}" active="{StaticResource ColorButton.ActiveBackground}" />
            </ToolBar>
        </ToolBarPanel>
        <Grid DockPanel.Dock="Top" Height="25">
            <TextBox Height="25" Style="{StaticResource TextBoxSearchStyle}" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <TreeView ItemsSource="{Binding SnippetsItems}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                      Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.DragHandler="{Binding SnippetItemDragHandler}"
                       ContextMenu="{StaticResource SnippetsViewContextMenu}"
                      >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseMoveCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSnippet,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" VerticalAlignment="Center">
                                        <Image Width="20" Height="20" Source="{StaticResource FolderOffDrawingImage}"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}"/>
                                        <Image Width="20" Height="20" Source="{StaticResource FolderOpenDrawingImage}"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>
                                        <ContentPresenter ContentTemplate="{StaticResource SnippetItemText}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSnippet,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" VerticalAlignment="Center">
                                        <Image Width="20" Height="20" Source="{StaticResource XamlDrawingImage}" />
                                        <ContentPresenter ContentTemplate="{StaticResource SnippetItemText}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid  Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}" Text="{x:Static lclz:Resources.Text_SearchEmpty}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
