ChainbotStudio/Views/SplashWindow.xaml

<Window x:Class="ChainbotStudio.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChainbotStudio.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        DataContext="{Binding Splash, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="650" Height="440" >
        <Image Source="{Binding SplashImage}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,100,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#BBBBBB" Text="Version " FontSize="14" />
                <TextBlock Foreground="#BBBBBB" Text="{Binding Version}" FontSize="14" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
