Chainbot.Resources/WorkflowDesigner/GlobalColors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ScrollBarStyleKey}}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ScrollViewerStyleKey}}" />

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ComboBoxStyleKey}}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.LabelStyleKey}}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.CheckBoxStyleKey}}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ButtonBaseStyleKey}}" />


    <Style
		TargetType="{x:Type ContextMenu}"
		BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ContextMenuStyleKey}}"
		x:Key="{x:Type ContextMenu}" />
    <Style
		TargetType="{x:Type MenuItem}"
		BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.MenuItemStyleKey}}"
		x:Key="{x:Type MenuItem}" />
    <Style
		TargetType="{x:Type Menu}"
		BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.MenuStyleKey}}"
		x:Key="{x:Type Menu}" />



    <Style
		TargetType="{x:Type DataGridCell}"
		BasedOn="{StaticResource {x:Type DataGridCell}}"
		x:Key="VariablesDataGridCellCustomStyle">
        <Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
        <Setter
			Property="Background"
			Value="{DynamicResource themes:AssetResourceKeys.ListBackgroundNormalBrushKey}" />
        <Setter
			Property="BorderBrush"
			Value="{DynamicResource themes:AssetResourceKeys.ListItemBorderNormalBrushKey}" />
        <Setter
			Property="BorderThickness"
			Value="0" />
        <Setter
			Property="Foreground"
			Value="{DynamicResource themes:AssetResourceKeys.ControlForegroundNormalBrushKey}" />
        <Setter
			Property="Padding"
			Value="2,0" />
        <Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
        <Setter
			Property="VerticalContentAlignment"
			Value="Center" />
        <Style.Triggers>
            <Trigger
				Property="DataGridCell.IsSelected"
				Value="True">
                <Setter
					Property="Background"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBackgroundSelectedFocusedBrushKey}" />
                <Setter
					Property="BorderBrush"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBorderNormalBrushKey}" />
                <Setter
					Property="Foreground"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemForegroundSelectedNormalBrushKey}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
						Property="UIElement.IsMouseOver"
						Value="True" />
                    <Condition
						Property="DataGridCell.IsSelected"
						Value="False" />
                </MultiTrigger.Conditions>
                <Setter
					Property="Background"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBackgroundHoverBrushKey}" />
                <Setter
					Property="BorderBrush"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBorderHoverBrushKey}" />
                <Setter
					Property="Foreground"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemForegroundHoverBrushKey}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
						Property="DataGridCell.IsEditing"
						Value="False" />
                    <Condition
						Property="UIElement.IsMouseOver"
						Value="True" />
                    <Condition
						Property="DataGridCell.IsSelected"
						Value="True" />
                </MultiTrigger.Conditions>
                <Setter
					Property="Background"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBackgroundSelectedHoverBrushKey}" />
                <Setter
					Property="BorderBrush"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBackgroundSelectedFocusedBrushKey}" />
                <Setter
					Property="Foreground"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemForegroundSelectedFocusedBrushKey}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
						Property="DataGridCell.IsEditing"
						Value="False" />
                    <Condition
						Property="UIElement.IsMouseOver"
						Value="False" />
                    <Condition
						Property="DataGridCell.IsSelected"
						Value="True" />
                </MultiTrigger.Conditions>
                <Setter
					Property="Background"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBackgroundSelectedFocusedBrushKey}" />
                <Setter
					Property="BorderBrush"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemBorderSelectedNormalBrushKey}" />
                <Setter
					Property="Foreground"
					Value="{DynamicResource themes:AssetResourceKeys.ListItemForegroundSelectedNormalBrushKey}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="Module.Script.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Module.Script.Background" Color="White" />

    <SolidColorBrush x:Key="SelectorEditorDialog.Foreground" Color="Black" />
    <SolidColorBrush x:Key="SelectorEditorDialog.HighForeground" Color="Blue" />
    <SolidColorBrush x:Key="SelectorEditorDialog.Background" Color="White" />
</ResourceDictionary>
