Chainbot.Resources/WorkflowDesigner/PropertyInspectorFontAndColorData.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:swd="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" xmlns:conv="clr-namespace:Chainbot.Resources.Librarys">
    <conv:ResourceKeyToColorConverter
		x:Key="ResourceKeyToColorConverter" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_6"
		Color="#FF8b236a"
		x:Key="WorkflowViewElementCurrentLocationBackground" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_1"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerLightBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementBorderColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_2"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerLightBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_3"
		Color="#0062A3"
		x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementSelectedBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_4"
		Color="#0062A3"
		x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementSelectedBorderColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_5"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerLightBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewStatusBarBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_8"
		Color="#FFE6E6E6"
		x:Key="{x:Static swd:WorkflowDesignerColors.WorkflowViewElementCaptionColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_9"
		Color="#0F0F10"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_10"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundInactiveBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarColorGradientBeginKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_11"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundInactiveBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarColorGradientEndKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_12"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemBackgroundSelectedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarSelectedColorGradientBeginKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_13"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemBackgroundSelectedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarSelectedColorGradientEndKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_14"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemBackgroundHoverBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarHoverColorGradientBeginKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_15"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemBackgroundHoverBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarHoverColorGradientEndKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_16"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarControlBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_17"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarCaptionActiveColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_18"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.WindowForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewShellBarCaptionColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_39"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewItemHighlightBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_55"
		Color="#FF121213"
		x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_56"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ListItemForegroundSelectedNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewItemSelectedTextColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_57"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ListItemForegroundSelectedNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.OutlineViewItemTextColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_19"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuBackgroundGradientBeginColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_20"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuBackgroundGradientEndColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_21"
		Color="Transparent"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuIconAreaColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_22"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuBorderColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_23"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_24"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemBackgroundHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverBeginColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_25"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemBackgroundHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverMiddle1ColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_26"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemBackgroundHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverMiddle2ColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_27"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemBackgroundHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverEndColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_28"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemBorderHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuMouseOverBorderColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_29"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemForegroundHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextHoverColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_30"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemBorderHighlightedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextSelectedColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_31"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuItemForegroundDisabledBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuItemTextDisabledColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_32"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.ContextMenuSeparatorColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_59"
		Color="#FF121213"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorBackgroundBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_60"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerLightBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorBorderBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_61"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorCategoryCaptionTextBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_62"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerLightBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorPaneBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_63"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorPopupBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_64"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ListItemBackgroundSelectedFocusedBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorSelectedBackgroundBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_65"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ListItemForegroundSelectedNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorSelectedForegroundBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_66"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ControlForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorTextBrushKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_36"
		Color="#FFD9DCDE"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewExpandAllCollapseAllButtonColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_37"
		Color="#FFF1F1F1"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewExpandAllCollapseAllButtonMouseOverColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_38"
		Color="#FFF1F1F1"
		x:Key="{x:Static swd:WorkflowDesignerColors.DesignerViewExpandAllCollapseAllPressedColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_40"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerMediumBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBackgroundGradientBeginColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_41"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerMediumBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBackgroundGradientMiddleColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_42"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerMediumBackgroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBackgroundGradientEndColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_43"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationBorderColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_44"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.DocumentTextAccent2ForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockTextColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_45"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.DocumentTextAccent2ForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationUndockTextColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_46"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.RibbonTabItemForegroundNormalBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockButtonColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_47"
		Color="{DynamicResource SystemColors.HighlightTextColorKey}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockButtonHoverColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_48"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockButtonHoverBorderColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_49"
		Color="{Binding Source={x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}, Converter={StaticResource ResourceKeyToColorConverter}}"
		x:Key="{x:Static swd:WorkflowDesignerColors.AnnotationDockButtonHoverBackgroundColorKey}" />
    <SolidColorBrush
		x:Uid="SolidColorBrush_58"
		Color="#F56E00"
		x:Key="{x:Static swd:WorkflowDesignerColors.RubberBandRectangleColorKey}" />



    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarBackgroundBrushKey}" x:Uid="SolidColorBrush_48" Color="#363636" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemHoverBackgroundBrushKey}" x:Uid="SolidColorBrush_49" Color="#50FFE8A6" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemHoverBorderBrushKey}" x:Uid="SolidColorBrush_50" Color="#50FFFCF4" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemSelectedBackgroundBrushKey}" x:Uid="SolidColorBrush_51" Color="#FF0062A3" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarItemSelectedBorderBrushKey}" x:Uid="SolidColorBrush_52" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarSeparatorBrushKey}" x:Uid="SolidColorBrush_52" Color="DarkGray" />
    <SolidColorBrush x:Key="{x:Static swd:WorkflowDesignerColors.PropertyInspectorToolBarTextBoxBorderBrushKey}" x:Uid="SolidColorBrush_53" Color="White" />
</ResourceDictionary>
