ChainbotRobot/UserControls/SearchTextBoxControl.xaml

<UserControl x:Class="ChainbotRobot.UserControls.SearchTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainbotRobot.UserControls"
             xmlns:libs="clr-namespace:ChainbotRobot.Librarys"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <xctk:WatermarkTextBox x:Name="watermarkTextBox" KeepWatermarkOnGotFocus="true" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBoxControl}}}" TextChanged="WatermarkTextBox_TextChanged" Padding="3,3,23,3">
            <xctk:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Opacity="0.5" >
                        <Grid Width="5" Background="Transparent"></Grid>
                        <Image Source="pack://application:,,,/Resources/Image/Main/search-magnifier.png" />
                        <TextBlock Text="{Binding HintText, RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBoxControl}}}" FontSize="13" TextAlignment="Center" Background="Transparent" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </xctk:WatermarkTextBox.WatermarkTemplate>
        </xctk:WatermarkTextBox>
        <Button x:Name="searchClearBtn" Margin="1" Visibility="Collapsed" HorizontalAlignment="Right" Background="Transparent" ToolTip="{Binding ClearToolTipText, RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBoxControl}}}" Click="SearchClearBtn_Click">
            <Image Source="pack://application:,,,/Resources/Image/Main/search-clear.png" />
        </Button>
    </Grid>
</UserControl>
