Plugins.Shared.Library/Window/HintWindow.xaml

<Window x:Class="Plugins.Shared.Library.Window.HintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lcz="clr-namespace:Plugins.Shared.Library.Properties"
        mc:Ignorable="d ignore"
        Height="330" Width="210" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" BorderThickness="0"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Image x:Name="imgDynamic" Stretch="None">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="145" CenterY="145" ScaleX="2" ScaleY="2"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <Rectangle Stroke="#FFABAdB3" StrokeDashArray="5 5" SnapsToDevicePixels="True" />
            <Rectangle VerticalAlignment="Center" Height="2" Fill="#FFABAdB3"/>
            <Rectangle HorizontalAlignment="Center" Width="2" Fill="#FFABAdB3"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF660874">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15,10,0,0" FontSize="15" Foreground="White" Text="{x:Static lcz:Resources.HintWindow_Coordinate}" />
                    <TextBlock x:Name="mousebox" Margin="10,10,0,0" VerticalAlignment="Center" FontSize="12" Foreground="White" Text="X:0  Y:0" />
                </StackPanel>
                <Rectangle Margin="0,5,20,5" Height="2" Fill="White"/>
                <TextBlock Margin="15,0,0,5" FontSize="15" Foreground="White" Text="{x:Static lcz:Resources.HintWindow_Hotkey}" />
                <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                    <TextBlock FontSize="12" Foreground="White" FontWeight="Bold" Text="{x:Static lcz:Resources.HintWindow_Esc}" />
                    <TextBlock FontSize="12" Foreground="White" Text="{x:Static lcz:Resources.HintWindow_EscDescription}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
                    <TextBlock FontSize="12" Foreground="White" FontWeight="Bold" Text="{x:Static lcz:Resources.HintWindow_F2}" />
                    <TextBlock FontSize="12" Foreground="White" Text="{x:Static lcz:Resources.HintWindow_F2Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <TextBlock FontSize="12" Foreground="White" FontWeight="Bold" Text="[F4]" />
                    <TextBlock FontSize="12" Foreground="White" Text="{x:Static lcz:Resources.HintWindow_UIADescription}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
