Chainbot.Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Resources/Resource.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Themes/DarkBrushes.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Panuon.UI.Silver.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Main.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/Separator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Chainbot.Resources;component/Styles/TaskTabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>